<head>
    <title>Thank you for this incredible year!</title>
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html,charset=utf-8">
    <style type="text/css">
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .desktop { display: none !important; }
            .mobile { display: block !important; padding: 0 !important; max-height: none !important; text-align: center !important; }
            .footer { padding: 20px 20px 20px !important; }
            .wrapper { padding: 0 !important; width: 100% !important; }
            .banner { content: url(http://i1.cmail20.com/ei/d/C6/BB5/E83/014617/csimport/76a085d7c51248f38e698c1b521d15dd_0.png); }
            .frame-bottom { display: none !important; }
            #title { padding: 20px 20px 0 !important; font-size: 32px !important; line-height: 40px !important; }
            #subtitle { padding: 20px 20px 12px !important; }
            .content-title { font-size: 24px !important; line-height: 32px !important; padding: 12px 20px 0 !important; }
            .content-text { padding: 16px 20px 32px !important; }
            .table-icons { padding: 0 20px !important; }
            .text-app-icons-b { padding: 12px 5px 0 !important; }
            .text-app-icons-sm { padding: 2px 5px 26px !important; }
            #divider-1 { margin: 20px 0 20px !important; }
            #title-2 { padding: 12px 40px 10px !important; }
            #sign-year { padding: 30px 20px 20px !important; }
            #pic-gift { padding: 20px 0 8px !important; }
            #text-4 { padding: 0 20px 32px !important; }
        }
        @media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (device-aspect-ratio: 40/71) {
        }
        @media only screen and (min-device-width : 374px) and (max-device-width : 376px) {
            #title-2 { padding: 12px 60px 10px !important; }
            .table-icons { padding: 0 40px !important; }
        }
        @media only screen and (min-device-width : 413px) and (max-device-width : 415px) {
            #title { padding: 20px 20px 0 !important; font-size: 32px !important; line-height: 40px !important; }
            .table-icons { padding: 0 40px !important; }
            .text-year-icons { padding: 6px 10px 16px !important; }
            #m-icon-80m { width: 240 !important; height: 240 !important; }
        }
    </style>
</head>
<body style="font-family:'HelveticaNeue', 'Helvetica Neue', 'TeXGyreHerosRegular', Helvetica, Tahoma, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;font-weight:300;font-stretch:normal;background-color:#001231;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-rendering:optimizeLegibility;" >
    <div style="display:none;max-height:0px;overflow:hidden;" >
    A backflipping robot, flying cars, Mars colonization plans and the boom of cryptocurrencies – 2017 was a year of exciting technology and challenges.
    </div>

    <div style="display:none;max-height:0px;overflow:hidden;" >

&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
<table width="100%"  cellspacing="0" cellpadding="0" border="0" style="height:100%;" >
    <tr>
        <td class="xmas-bg" background="http://i2.cmail20.com/ei/d/C6/BB5/E83/014617/csimport/feab4c92a1724120a8f0ed6a8613b72c_1.png" valign="top">
            <div class="wrapper" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                <table  border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;" >
                    <tr>
                        <td align="center">
                            <table id="readdle-logo" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="logo" align="left" valign="top">
                                        <img alt=""  src="https://ziza.ba/static/images/logoNew.png" border="0" style="display:block;width:86px;height:35px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; margin-top: 20px" />
                                    </td>
                                </tr>
                            </table>
                            <div class="content" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                                <img class="banner" alt="" width="100%"  src="https://i.imgur.com/KXUKvrs.jpg" border="0" style="display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" />
                                <p id="title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:21px;padding-bottom:0;padding-right:106px;padding-left:106px;color:#23659e;font-size:36px;font-weight:600;line-height:43px;text-align:center;" >
                                Svima koji slave sretan Božić i Nova godina!                    </p>
                                <p id="subtitle" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-bottom:20px;padding-right:60px;padding-left:60px;color:#5c6474;font-size:18px;font-weight:400;line-height:29px;text-align:center;" >
                                    Svim našim partnerima koji slave ovaj veliki blagdan želimo čestit Božić i sretnu Novu godinu, uz želju da ga provedete okruženi porodicom i ljubavlju vama dragih ljudi.            </p>

                                </div>

            </div>
        </td>
    </tr>
</table>
</body>
