<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ŽIŽA.ba | USKORO!</title>
	<link href="/static/css/icons/css/animation.css" rel='stylesheet' type='text/css'>
	<link href="/static/css/icons/css/fontello.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/static/bootstrap.css" type='text/css'>
	<link rel="stylesheet" href="/static/jquery.mCustomScrollbar.css" type='text/css'>
	<link rel="stylesheet" href="/static/style.css" type='text/css'>
	<link rel="stylesheet" href="/static/responsive.css" type='text/css'>
</head>
<style type="text/css">
	@font-face{
	font-family: 'Galano Semi';
	src: url("fonts/GalanoClassic-SemiBold.ttf");
}

@font-face{
	font-family: 'Galano R';
	src: url("fonts/GalanoClassic-Regular.ttf");
}

@font-face{
	font-family: 'Galano T';
	src: url("fonts/GalanoClassic-Thin.ttf");
}




.progress_label{
	font-family: 'Galano T';
}

@font-face{
	font-family: 'Galano Bold';
	src: url("fonts/GalanoClassic-ExtraBold.ttf");
}
body{
	font-family: 'Galano Semi';
}
.footer__traka--logo {
    width: 170px;
    height: 70px;
    mix-blend-mode: undefined;
    background-color: #262626;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0 auto;
}
</style>
<body class="style_4">

	<div id="primary">


		<header id="header">
			<div id="site_logo">
				<h1>
					<a href="#" class="footer__traka--logo">
					<img src="/static/images/logo.png" title='ZIZA logotip' alt="">
				</a></h1>
			</div>
		</header>


		<section class="countown_style_1 fadeOutUp" id="countdown_block">

			<h3 id="site_subheading">ŽIŽA.ba - Connect and Improve your Business</h3>
			<h1 id="site_slogan">
				USKORO
			</h1>
		</section>



	</div>


	<div id="single_img_bg" class=""></div>

	<script src="/static/jquery-1.11.2.min.js"></script>
	<script src="/static/jquery.mCustomScrollbar.min.js"></script>
	<script src="/static/jquery.plugin.min.js"></script>
	<script src="/static/jquery.countdown.min.js"></script>
	<script src="/static/jquery.knob.js"></script>
	<script src="/static/_config.js"></script>
	<script src="/static/_front.js"></script>
</body>
</html>