<!DOCTYPE html>
<html lang="ba">
<head>
    {% load static %}
	<title>ŽIŽA.ba | FIZIČKA LICA </title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="description" content="Platforma za poslovne ponude, B2B suradnje i pronalazak ljudskih resursa.">
    <meta name="keywords" content="žiža, posao, B2B suradnja, ponuda, potražnja, oglasi za posao">
    <meta name="author" content="META5">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="{%  static 'style.css' %}"> <!-- include sa servera odgovarajuci -->
	<link rel="stylesheet" type="text/css" href="{% static 'style-oglas.css' %}"> <!-- include sa servera odgovarajuci -->
	<link rel="stylesheet" type="text/css" href="{% static 'style-tvrtkaProfil.css' %}"> <!-- include sa servera odgovarajuci -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
</head>
<body>

  <style type="text/css">
  .footer{
  	margin-top: 100px;
  }
		.logotipNavbarMali{
			position: absolute;
			top: 17px;
			width: 85px;
			left: 292px;
			z-index: 999;
		}
		@media only screen and (max-width: 1700px){
			.logotipNavbarMali{
				left: 200px;
			}
		}
		@media only screen and (max-width: 1485px){
			.logotipNavbarMali{
				left: 150px;
			}
		}

		@media only screen and (max-width: 1316px){
			.header__navigation {
				border-bottom-left-radius: 0px;
				box-shadow: none !important;
			}
			.logotipNavbarMali{
				display: none !important;
			}
		}
	</style>

  <img src="/static/images/logoNew.png" class="logotipNavbarMali">

    {% with var1=user var2=auth var3=userP ind=industries usr=usr %}
    {% include 'header.html' %}
    {% endwith %}

    <style type="text/css">
    	.navigacija, .header__navigation--call{
    		visibility: hidden !important;
    	}
    	.header__navigation--undefined{
    		background-color: #181818 !important;
    		border-bottom-left-radius: 0px;
    	}
    	.header__language{
    		background-color: #181818 !important;
    	}
    	.header__language p, .header__language img{
    		display: none;
    	}
    	.mobile__header{
			border-bottom-left-radius: 0px !important;
		}
		@media only screen and (max-width: 990px){
			body{
			}
		}
    </style>

<div class="glavniDio">
		<div class="uvodniDio">
			<div class="trazimo">
				<h2><span>POPIS FIZIČKIH LICA</h2>
			</div>
		</div>
		<div class="tabelarni" style="display: none;">
			<div>
				<h3>SARAJEVO</h3>
				<p>SJEDIŠTE</p>
			</div>
			<div class="malaLinija"></div>
			<div>
				<h3>INDUSTRIJA</h3>
				<p>DJELATNOST</p>
			</div>
			<div class="malaLinija"></div>
			<div>
				<h3>13.000</h3>
				<p>BROJ UPOSLENIH</p>
			</div>
			<div class="malaLinija"></div>
			<div>
				<h3>KLIKNI OVDJE</h3>
				<p>KONTAKT</p>
			</div>
		</div>
		<div class="detaljniOpis" style="display: none;">
			<p>Lorem ipsum dolor sit amet, torquatos omittantur neglegentur te cum. Eos idque noluisse nominati et, cu nec duis summo ornatus. Ex vim laboramus vituperata. Vix novum vocent at, in duo congue decore. Ea eirmod vidisse ius, ex elitr facilisi vix, dicant nonumes definitionem nec ne. His dicant mucius debitis te, in harum aeterno scriptorem his. Quo in quaeque imperdiet, mei aeterno quaerendum an.</p>
			<p>Ea quo constituam neglegentur, maluisset salutatus et vel. Eligendi democritum ea est. Eam lorem quodsi ad, et adhuc labitur sadipscing mea, nec essent accusamus torquatos ex. Pri soleat constituto et, latine tamquam pro no, eu iusto diceret eos. An per dicta facilisis definitiones.</p>
			<p>Dico legere ex mea, cu habemus pertinax vis, ea mediocrem comprehensam sit. Impedit docendi offendit vix et. Tantas verear democritum sit an, mei invenire consetetur honestatis ei. Ad his iriure ceteros oporteat.</p>
		</div>
			<style type="text/css">
			.tabelaRasa div:nth-child(1) div:nth-child(1) {
			    display: flex;
			    flex-direction: column;
			    align-items: flex-start;
			}
			.tabelaRasa div:nth-child(1) div:nth-child(1) div:nth-child(1) {
				margin-left: 0 !important;
			}
			.srce{
				background-color: transparent;
				box-shadow: none;
				width: auto;
				margin-right: 150px;
				height: auto;
			}
			.srce img{
				max-width: 200px;
				max-width: 100px;
			}
			.tabelarniDio a{
				text-decoration: none;
				color: inherit;
			}
			a{ text-decoration:none !important; }
		    .tabelaRasa:nth-child(1) {
			    border-top-left-radius: 0px;
			    border-top-right-radius: 0px;
			}
			.tabelaRasa:nth-last-child(1) {
			    border-bottom-left-radius: 0px;
			    border-bottom-right-radius: 0px;
			}
			.tabelarniDio a:nth-child(1) .tabelaRasa{
				border-top-left-radius: 26px;
			    border-top-right-radius: 26px;
			}
			.tabelarniDio a:last-child .tabelaRasa{
				border-bottom-left-radius: 26px;
			    border-bottom-right-radius: 26px;
			}
		</style>

		<div class="uvodniDio tabelarniUvodniDio" style="margin-top: -100px">
			<div class="trazimo">
				<h2 style="display: none;"><span>AKTIVNI</span> OGLASI</h2>
			</div>
		</div>
		<div class="uvodniDio tabelarniDio">

			<style type="text/css">
				.custom-file-upload {
    border-radius: 30px;
    background-color: #01aad1;
    box-shadow: 0px 5px 40px 0 rgba(1, 170, 209, 0.3);
    padding: 14px 35px 14px 35px;
    color: white;
    font-size: 14px;
    font-family: 'Galano Black';
    cursor: pointer;
}
			</style>
            {% for u in userPs %}
			<a href="#"> 
				<div class="tabelaRasa">
					<div>
						<div>
							<div>{{ u.userID.first_name }} {{ u.userID.last_name }}</div> <!-- ime i prezime korisnika -->
                            <div>
								<span>

                                    {% if u.cv %}
                                    <label for="file-upload" class="custom-file-upload" style="padding: 10px 25px 10px 25px;" onclick="location.href='/download?file={{ u.cv.name }}'">
						    		PREUZMI CV
                                    {% else %}
                                        <label for="file-upload" class="custom-file-upload" style="padding: 10px 25px 10px 25px; background-color: #f27474">
						    		NEMA CV
                                            {% endif %}
							</label>
								</span> 
								<span>
									<span style="visibility: hidden;">Prije 6h</span> <!-- ostavi ovako, ne diraj -->
									{% if u.location %}{{ u.location }}{% else %} N/A {% endif %}, Bosna i Hercegovina <!-- grad, Bosna i Hercegovina -->
								</span>
							</div>
						</div>
						<div class="srce"><img src="{% if u.image %}{{ u.image.url }}{% endif %}"></div> <!-- profilna slika korisnika-->
					</div>
				</div>
			</a>
            {% endfor %}
			<!--<a href="#">
				<div class="tabelaRasa">
					<div>
						<div>
							<div>Alem Tatarević</div> <!-- ime i prezime korisnika
							<div>
								<span>
									<label for="file-upload" class="custom-file-upload" style="padding: 10px 25px 10px 25px; background-color: #f27474" onclick="alert('heurka!')">
						    		NEMA CV
							</label>
								</span> 
								<span>
									<span style="visibility: hidden;">Prije 6h</span> <!-- ostavi ovako, ne diraj
									Cazin, Bosna i Hercegovina <!-- grad, Bosna i Hercegovina
								</span>
							</div>
						</div>
						<div class="srce"><img src="https://meta5.io/img/logo.svg"></div> <!-- profilna slika korisnika
					</div>
				</div>
			</a>-->

        </div>

	</div>

   <div>


    {% include 'footer.html' %}

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'skripta.js' %}"></script> <!-- include sa servera odgovarajuci -->
<script>
    $(".tLog").click(function(){
        var modal2 = document.getElementById('myModal2');
        modal2.style.display = "block";
    })
</script>
<script type="text/javascript">
		$('#pocetna_nav').removeClass('selected');
		$('#clanice_nav').addClass('selected');
</script>
</html>