<!DOCTYPE html>
<html lang="ba">
<head>
    {% load static %}
	<title>ŽIŽA.ba | Uredi profil</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="description" content="Platforma za poslovne ponude, B2B suradnje i pronalazak ljudskih resursa.">
    <meta name="keywords" content="žiža, posao, B2B suradnja, ponuda, potražnja, oglasi za posao">
    <meta name="author" content="META5">
	<meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>

	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'style-oglas.css' %}">
	<link rel="stylesheet" href="node_modules/trumbowyg/dist/ui/trumbowyg.css">
	<link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'style-dodajOglas.css' %}">
</head>

 <style type="text/css">
    body{
    		background: #f9f5e5 !important;
    	}
		.logotipNavbarMali{
			position: absolute;
			top: 17px;
			width: 85px;
			left: 292px;
			z-index: 999;
		}
		@media only screen and (max-width: 1700px){
			.logotipNavbarMali{
				left: 200px;
			}
		}
		@media only screen and (max-width: 1485px){
			.logotipNavbarMali{
				left: 150px;
			}
		}
		
		@media only screen and (max-width: 1316px){
			.header__navigation {
				border-bottom-left-radius: 0px;
				box-shadow: none !important;
			}
			.logotipNavbarMali{
				display: none !important;
			}
		}
	</style>

  <img src="/static/images/logoNew.png" class="logotipNavbarMali">

    {% with var1=user var2=auth var3=userP ind=industries usr=usr %}
    {% include 'header.html' %}
    {% endwith %}

    <style type="text/css">
    	.navigacija, .header__navigation--call{
    		visibility: hidden !important;
    	}
    	.header__navigation--undefined{
    		background-color: #181818 !important;
    		border-bottom-left-radius: 0px;
    	}
    	.header__language{
    		background-color: #181818 !important;
    	}
    	.header__language p, .header__language img{
    		display: none;
    	}
    	.mobile__header{
			border-bottom-left-radius: 0px !important;
		}
		@media only screen and (max-width: 990px){
			body{
			}
		}
    </style>


<style type="text/css">
	.formaBody{
		height: 100% !important;
		padding-bottom: 70px;
	}
	.avatar-edit input {
	  display: none;
	}
	.avatar-edit input + label:hover {
	  background: #f1f1f1;
	  border-color: #d6d6d6;
	}
	.avatar-edit input + label:after {
	  color: #757575;
	  position: absolute;
	  left: 0;
	  right: 0;
	  bottom: 0px;
	  text-align: center;
	  margin: auto;
	  content: 'Promijeni';
	  font-family: 'Galano Regular';
	  color: white;
	  background-color: #a6a397;
	  cursor: pointer;
	  opacity: 0.8;
	  text-transform: uppercase;
	}
	@media only screen and (max-width: 1150px){
		.formaBody {
		    height: 1300px;
		}
		.sadrzaj h1{
			margin-left: -30px;
		}
	}
	@media only screen and (max-width: 445px){
		.formaBody {
		    height: 1350px;
		}
	}
</style>
<body>
	<div class="coverSlika" style="position: relative;">
		<div class="navigacija">
			<div class="breadcrumb">
				<a href="#">Profil</a>
				<img src="{% static 'images/arrowDesnoZuto.png' %}" style="display: none;">
				<a href="#" style="display: none;">Oglasi</a>
				<img src="{% static 'images/arrowDesnoZuto.png' %}" style="margin-left: 9px; margin-right: 9px">
				<a href="#">Uredi profil</a>
			</div>
			<div class="linijaD"></div>
		</div>
    			<form id="edituj" method="post" action="{% url 'submitchange' %}" enctype="multipart/form-data" style="margin-top: 70px">
    {% csrf_token %}
		<div class="tvrtka">
			<div class="avatarKucica" style="position: relative; " >
				<div style="width: 100%; height: 100%; {% if userP.image %} background: url({{ userP.image.url }});{% endif %} background-size: cover; background-position: center; background-repeat: no-repeat;" id="imagePreview"></div>

			<div class="avatar-edit">
	            <input name="profilePicture" type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
	            <label for="imageUpload"></label>
	        </div>


			</div>

			<div class="podaciT">
				<div>FIZIČKO LICE</div>
				<div>{{ user.first_name }} {{ user.last_name }}</div>
				<div>
					<div>
						<span class="navNap navNap1 navAct" id="napraviOglas" style="margin-left: 10px">Uredi profil</span>
						<div class="navNapCr"></div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- coverSlika END -->
	<div class="formaBody" style="position: relative;">
		<div class="sadrzaj">
			<h1>MOJ <span>CV</span></h1>
				<div>
					<label>Ime i prezime</label><br>
					<input value="{{ user.first_name }} {{ user.last_name }}" type="text" id='naslovInput' name="naslov" placeholder="" style="width: 100%">
				</div>
				<div style="margin-top: 20px; display: flex;" class="multipleTwo">
					<div style="width: 53.22%; margin-right: 25px">
						<label>Kontakt e-mail adresa</label><br>
						<input value="{{ user.email }}" type="email" name="email" style="width: 100%" placeholder="">
					</div>
					<div style="width: 43.75%">
						<label>Kontakt broj</label><br>
						<input type="text" {% if userP.brojtelefona %}value="{{ userP.brojtelefona }}{% endif %}" name="brojTel" style="width: 100%">
					</div>
				</div>

				<!-- Iskoristi ovaj popis gradova i za ostatak stranice tj. spremi u tabelu 'Gradovi' i sl. -->
				<div style="margin-top: 20px">
                        <label>Mjesto prebivališta</label><br>
					{% include 'gradovi.html' %}
				</div>

				<!-- Sacuvaj u bazi i ove spreme, koristit cemo ih na citavoj stranici -->
				<div style="margin-top: 20px">
					<label>Stručna sprema</label><br>
					<select name="strucnaSprema">
						<option value="" disabled selected>Izaberi spremu</option>
			    		<option value="I stepen - četiri razreda osnovne">I stepen - četiri razreda osnovne</option>
			    		<option value="II stepen - osnovna škola">II stepen - osnovna škola</option>
			    		<option value="III stepen - SSS 3-godišnja">III stepen - SSS 3-godišnja</option>
			    		<option value="IV stepen - SSS 4-godišnja">IV stepen - SSS 4-godišnja</option>
			    		<option value="V stepen - VKV">V stepen - VKV</option>
			    		<option value="VI stepen - VŠS">VI stepen - VŠS</option>
			    		<option value="VII stepen - VSS">VII stepen - VSS</option>
			    		<option value="VII-1 stepen - specijalista">VII-1 stepen - specijalista</option>
			    		<option value="VII-2 stepen - magistratura">VII-2 stepen - magistratura</option>
			    		<option value="VIII stepen - doktorat">VIII stepen - doktorat</option>
					</select>
				</div>
				<div style="margin-top: 20px">
					<label>Posljednje obrazovanje</label><br>
					<input type="text" id='brojUposlenihInput' {% if emp.obrazovanje %}value="{{ emp.obrazovanje }}{% endif %}" name="obrazovanje" style="width: 100%" placeholder="Ustanova, godina, smjer, zvanje...">
				</div>
				<div style="margin-top: 20px; display: flex;" class="multipleTwo">
					<div style="width: 53.22%; margin-right: 25px">
						<label>Posljednje radno mjesto</label><br>
						<input type="text" name="radno" {% if emp.radnoMjesto %}value="{{ emp.radnoMjesto }}{% endif %}" name="email" style="width: 100%">
					</div>
					<div style="width: 43.75%">
						<label>Godina iskustva</label><br>
						<input type="number" value="{{ emp.iskustvo }}" name="iskustvo" style="width: 100%">
					</div>
				</div>
				<style type="text/css">
					input[type="checkbox"] { display: none; }

					input[type="checkbox"] + label {
					  display: block;
					  position: relative;
					  padding-left: 35px;
					  margin-bottom: 20px;
					  font: 14px/20px 'Open Sans', Arial, sans-serif;
					  color: #ddd;
					  cursor: pointer;
					  -webkit-user-select: none;
					  -moz-user-select: none;
					  -ms-user-select: none;
					}

					input[type="checkbox"] + label:last-child { margin-bottom: 0; }

					input[type="checkbox"] + label:before {
					  content: '';
					  display: block;
					  width: 20px;
					  height: 20px;
					  border: 1px solid #f89101;
					  position: absolute;
					  left: 0;
					  top: 0;
					  opacity: .6;
					  -webkit-transition: all .12s, border-color .08s;
					  transition: all .12s, border-color .08s;
					}

					input[type="checkbox"]:checked + label:before {
					  width: 10px;
					  top: -5px;
					  left: 5px;
					  border-radius: 0;
					  opacity: 1;
					  border-top-color: transparent;
					  border-left-color: transparent;
					  -webkit-transform: rotate(45deg);
					  transform: rotate(45deg);
					}

					@media screen and (max-width: 1150px){
						.kompetencije div{
							width: 400px;
							margin: 0 auto;
						}
						.kompetencije div{
							margin-top: 20px;
						}
						.kompetencije{
							padding-bottom: 10px;
							padding-top: 20px;
						}
						.kompetencije label{
							margin-top: 0 !important;
						}
					}
				</style>
				<!-- DJELATNOSTI IZ BAZE KOJE KORISTIMO PO STRANICI -->
				<div style="margin-top: 20px" class="kompetencije">
					<label>Spisak struka</label><br>
                    {% for c in cat %}
                    {% if forloop.counter == 1 %}
					<div style="display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 20px;">
                   {% elif forloop.counter0|divisibleby:"3"%}
					<div style="display: flex; justify-content: space-around; flex-wrap: wrap;margin-top: 40px;">
                    {% endif %}

					 <input value="{{ c.name }}" name="kategorije" type="checkbox" id="box-{{ forloop.counter0 }}">
 					 <label for="box-{{ forloop.counter0 }}" style="color: #262626; width: 200px"> {{ c.name|slice:":60" }}...</label>

                        {% if forloop.counter|divisibleby:"3"%}
 					</div>
                        {% endif %}
 					{% endfor %}
				</div>
				<div  style="margin-top: 30px;">
					<label style="margin-bottom: 8px;" class="specLab">O meni</label>
					<!-- TEXTEDITOR zapocinje -->
					<input name="opis" type="hidden">
      				<div id="editor-container">{{ emp.opis|safe }}</div>
					<!-- TEXTEDITOR zavrsava -->
				</div>
				<div style="margin-top: 30px;" class="dokumentPDF">
					<label style="margin-bottom: 8px">PDF/Word format CV-a <span>(opcionalno)</span></label><br>
					<div style="margin-top: 24px"></div>
					<div style="display: flex; align-items: center;">
						<div>
							<label for="file-upload"  class="custom-file-upload">
						    	<input id="file-upload" type="file"  name="image_uploads" accept=".pdf, .doc, .docx" multiple>
						    		ODABERI
							</label>
						</div>
						<div>
							<p style="margin-left: 31px; font-size: 14px;line-height: 2.86;color: #b9b8b2; font-family: 'Galano Regular'">Maksimalna veličina: 5 MB.</p>
						</div>
					</div>
				</div>
				<a style="cursor: pointers;" id="aktivirajPregled">SPREMI<img src="{% static 'images/desnoPregled.png' %}" style="margin-left: 11px"></a>
			</form>
		</div>
	</div> <!-- formaBody END -->


	<script type="text/javascript">

		 $("#aktivirajPregled").click(function(){
          var about = document.querySelector('input[name=opis]');
          about.value = $('.ql-editor').html();
          form.submit();
        });

	</script>


    {% load sweetify %}
    {% sweetify %}
    {% include 'footer.html' %}

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
<script  type="text/javascript" src="{% static 'sessionstorage.js' %}" >
<script>
/*
    var quill = new Quill('#editor-container', {
  modules: {
    toolbar: [
      ['bold', 'italic'],
      ['link', 'blockquote', 'code-block', 'image'],
      [{ list: 'ordered' }, { list: 'bullet' }]
    ]
  },
  placeholder: 'Nadopunite Vaš CV informacijama koje nedostaju...',
  theme: 'snow'
});
*/
var form = document.querySelector('#edituj');
form.onsubmit = function() {
  return true;
};

$(document).ready( function() {
    $(".ql-editor").attr('spellcheck',false);
    $("select[name=grad]").val("{{ userP.location }}")
    $("select[name=strucnaSprema]").val("{{ emp.strucnaSprema}}")
});


function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}

$("#imageUpload").change(function() {
    readURL(this);
});

</script>
</html>
