<!DOCTYPE html>
<html lang="ba">

<head>
	{% load i18n %}
	<!-- KAD BUDES SVOJ NAVBAR UBACIVAO NE ZBORVI KLASU SELECTED ZA KONSALTING -->
	<title>ŽIŽA.ba | Learning Hotel</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="description" content="Platforma za poslovne ponude, B2B suradnje i pronalazak ljudskih resursa.">
	<meta name="keywords" content="žiža, posao, B2B suradnja, ponuda, potražnja, oglasi za posao">
	<meta name="author" content="META5">
	<meta charset="utf-8">
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>

<body>
	<style type="text/css">
		.footer {
			margin-top: 100px;
		}

		.konsaltingBottom {
			background-color: #262626;
			width: 250px;
			height: 170px;
			position: absolute;
			top: 70px;
			color: white;
			z-index: 999999999999999;
			text-align: left;
			font-family: 'Galano Regular';
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			box-shadow: 0px 2px 2px black;
			display: none;
		}

		.header__navigation--linkovi span {
			cursor: pointer;
		}

		body {
			background: white;
			/* background-image: url(images/background.png); */
		}

		.oNama {
			font-family: 'Galano Regular';
			margin-top: 100px;
			margin-bottom: 100px;
		}

		.oNama p:nth-child(1) {
			text-align: left;
			font-size: 16px;
			width: 920px;
			margin: 0 auto;
		}

		.oNama p:nth-child(1) span {
			font-family: 'Galano Bold';
			font-size: 16px;
			color: #333;
		}

		.oNama p:nth-child(2) {
			width: 920px;
			margin: 0 auto;
			margin-top: 80px;
		}

		.oNama p:nth-child(2) strong {
			font-family: 'Galano Bold';
		}

		.oNama p:nth-child(2) i {
			font-family: 'Galano Italic';
		}

		h1 {
			font-size: 46px;
			font-family: 'Galano Black';
			text-align: center;
			margin-top: 100px;
		}
	</style>
	<style type="text/css">
		body {
			background-color: #f9f5e5;
		}

		p {
			margin: 0;
		}

		.video {
			max-width: 1160px;
			height: 620px;
			background-image: linear-gradient(236deg, #fee552, #f7ba1d);
			margin: 0 auto;
			margin-top: 50px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			position: relative;
		}

		.video h1 {
			font-size: 80.5px;
			font-family: 'Galano Black';
			padding-left: 66px;
			padding-top: 58px;
			margin-bottom: 0;
		}

		.video p {
			padding: 0;
			margin: 0;
			font-family: 'Galano Regular';
			font-size: 24px;
			padding-left: 66px;
		}

		.video__circle {
			width: 70px;
			height: 70px;
			background-color: #f9f5e5;
			box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.5);
			border-radius: 50%;
			position: absolute;
			left: 545px;
			top: 310px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.tekst {
			max-width: 1160px;
			height: auto;
			background: #fff;
			margin: 0 auto;
			margin-top: 0;
			position: relative;
		}

		.tekst p {
			max-width: 959px;
			margin-left: 99px;
			line-height: 1.88;
			font-family: 'Galano Regular';
			word-wrap: break-word;
			color: #7c7a71;
		}

		.tekst strong {
			color: #000;
		}

		.tekst p:nth-child(1) {
			font-family: 'Galano Bold';
			padding-top: 96px;
		}

		.tekst h3 {
			font-size: 28px;
			font-family: 'Galano Black';
			text-transform: uppercase;
			font-weight: 900;
			padding-left: 99px;
			padding-top: 54px;
			padding-bottom: 63px;
			margin: 0;
		}

		.tekst h3>span {
			font-family: 'Galano Regular';
			font-weight: normal;
		}

		/* .tekst p:nth-child(3) {
			font-family: 'Galano Regular';
			font-size: 16px;
			width: 959px;
			color: #7c7a71;
		} */

		/* .tekst p:nth-child(5) {
			font-family: 'Galano Regular';
			font-size: 16px;
			color: #7c7a71;
			padding-top: 93px;
			width: 603px;
			margin: 0;
			padding-left: 469px;
			padding-bottom: 105px;
			z-index: 1;
			position: relative;
		} */

		.tekst__skakacica {
			position: absolute;
			z-index: 0;
			left: 60px;
			margin-top: 67px;
		}

		ol {
			width: 717px;
			margin: 0 auto;
			font-family: 'Galano Medium';
			color: #000000;
			line-height: 1.88;
			font-size: 16px;
			font-weight: 500;
		}

		ol {
			list-style: none
		}

		li::before {
			content: "✔";
			font-size: 20px;
			color: #fecd35;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
			padding-right: 26px;
		}

		h1 {
			text-align: left;
		}

		.header__language {
			background: #f9f5e5;
		}

		@media screen and (max-width: 1170px) {
			.tekst {
				max-width: 900px;
			}

			.tekst p {
				max-width: 719px;
			}

			.prvaUn {
				margin-left: 150px !important;
			}

			.druDif {
				margin-left: 220px !important;
			}
		}

		@media screen and (max-width: 900px) {
			.tekst {
				max-width: 700px;
			}

			.tekst p {
				max-width: 519px;
			}

			.prvaUn {
				margin-left: 20px !important;
				width: 90px;
			}

			.druDif {
				margin-left: 90px !important;
				width: 90px;
			}

			.tekst ol {
				margin-left: 100px;
			}
		}

		@media screen and (max-width: 710px) {
			.tekst {
				max-width: 500px;
			}

			.tekst p {
				max-width: 319px;
			}

			.prvaUn {
				display: none;
			}

			.druDif {
				display: none;
			}

			.tekst ol {
				margin-left: 100px;
				width: 257px;
			}

			.linija__down {
				width: 500px !important;
			}

			.tekst h3>span {
				display: block;
			}

			.interim__slika {
				width: 350px !important;
			}

			.tekst li::before {
				padding-right: 5px !important;
			}

			.tekst {
				padding-bottom: 50px !important;
			}
		}

		@media screen and (max-width: 500px) {
			body {
				overflow-x: hidden;
			}

			*:not(li, .mobile__header) {
				overflow-x: hidden;
			}

			.header,
			.footer {
				display: none;
			}

			.tekst {
				max-width: 340px;
				border-radius: 10px;
			}

			.tekst p {
				max-width: 300px;
				margin-left: 30px !important;
				font-size: 15px !important;
			}

			.tekst h3 {
				padding-left: 35px;
			}

			.tekst ol {
				margin-left: 20px;
			}

			.linija__down {
				width: 300px !important;
			}

			.interim__slika {
				width: 350px !important;
			}

			.tekst li::before {
				padding-right: 5px !important;
			}

			.tekst {
				padding-bottom: 30px !important;
			}

			.prvaUn,
			.pravnik,
			.edukator {
				display: block;
				position: absolute;
				opacity: 0.05;
				top: 370px;
				width: 150px !important;
				left: 190px;
			}

			.pravnik {
				top: 720px;
				left: 100px;
			}

			.edukator {
				top: 2220px;
				left: 80px;
				opacity: 0.1;
			}

			.tekst p:nth-child(1) {
				padding-top: 46px;
			}

			.interim__slika {
				width: 300px !important;
			}
		}
	</style>

	<style type="text/css">
		.logotipNavbarMali {
			position: absolute;
			top: 17px;
			width: 85px;
			left: 292px;
			z-index: 999;
		}

		@media only screen and (max-width: 1700px) {
			.logotipNavbarMali {
				left: 200px;
			}
		}

		@media only screen and (max-width: 1485px) {
			.logotipNavbarMali {
				left: 150px;
			}
		}

		@media only screen and (max-width: 1316px) {
			.header__navigation {
				border-bottom-left-radius: 0px;
				box-shadow: none !important;
			}

			.logotipNavbarMali {
				display: none !important;
			}
		}
	</style>

	{% with var1=user var2=auth var3=userP ind=industries usr=usr %}
	{% include 'header.html' %}
	{% endwith %}

	<style type="text/css">
		body {
			background: #f9f5e5 !important;
		}

		.navigacija,
		.header__navigation--call {
			visibility: hidden !important;
		}

		.header__navigation--undefined {
			background-color: #181818 !important;
			border-bottom-left-radius: 0px;
		}

		.header__navigation {
			box-shadow: none;
		}

		.header__language {
			background-color: #181818 !important;
		}

		.header__language p,
		.header__language img {
			display: none;
		}

		.mobile__header {
			border-bottom-left-radius: 0px !important;
		}

		@media only screen and (max-width: 990px) {
			body {
				margin-top: -20px !important;
			}
		}

		li:hover {
			color: inherit;
		}

		li a {
			color: #f89101;
			text-decoration: underline;
		}

		@media screen and (max-width: 600px) {
			.mobile__header {
				height: 110px;
			}

			.mobile__header>a>img {
				margin-top: 15px;
			}

			.burgermenu {
				top: 29px;
			}

			.tekst p {
				max-width: 100%;
				width: 80% !important;
				margin: 0 auto;
				font-size: 13px !important;
			}

			.tekst li {
				font-size: 13px !important;
			}

			.tekst,
			.tekst h1 {
				margin-top: 0 !important;
			}

			.tekst {
				margin-top: 30px !important;
			}

			.tekst ul:nth-of-type(1) {
				margin-left: 20px !important;
				margin-bottom: 0px !important;
			}

			.tekst {
				padding-bottom: 10px !important;
			}

			.footer {
				display: block;
			}

			h1 {
				font-size: 35px;
			}

			.tekst {
				padding: 0px !important;
			}

			h2 {
				font-size: 17px;
			}

			ul,
			ol {
				list-style: disc;
				margin-left: 20px !important;
			}
		}

		li {
			margin-bottom: 5px;
		}

		ol,
		ul {
			list-style: disc;
			margin-left: 80px;
			margin-bottom: 30px;
			font-family: 'Galano Regular';
			width: 80%;
		}

		h2 {
			font-family: 'Galano Regular';
			margin-left: 40px
		}

		h4 {
			font-family: 'Galano Regular';
			margin-left: 40px;
			font-size: 17px;
		}

		h1 {
			text-align: center;
			padding-top: 50px
		}

		.tekst {
			padding: 0px 40px;
		}
	</style>
	<img src="/static/images/logoNew.png" class="logotipNavbarMali">


	<div class="tekst" style="padding-bottom: 20px; margin-top: 50px">
		<h1 id="housekeeping" style="text-align: center; padding-top: 50px"><strong>Housekeeping</strong><strong> </strong>
		</h1>
		<h2><strong>A. Op&scaron;ta housekeeping
				obuka</strong>
		</h2>

		<ol>
			<li>&Scaron;ta podrazumijeva domaćinstvo? &Scaron;ta podrazumijeva usluga u HORECA-i? HORECA modeli.</li>
			<li>Izgled sobe i načini pripreme sobe (pospremanje kreveta, kupatila itd.),tj. gdje &scaron;ta stoji, kako krevet
				treba biti napravljen itd..</li>
			<li>Nadopuna standardnog potro&scaron;nog materijala u sobi tj. koliko čega ima u sobi (pe&scaron;kiri,
				&scaron;amponi, mini bar itd&hellip;)</li>
			<li>Kako napuniti kolica za sobarice?</li>
			<li>Higijenski standard sobe po hotelskim mjerilima.</li>
			<li>Upotreba sredstava za či&scaron;ćenje.</li>
			<li>Sastav materijala u sobi koji se trebaju prati i način na koji se peru.</li>
			<li>Obraćanje pažnje na specifičnosti gostiju (npr. prva bračna noć, posebni zahtjevi, krajevi iz kojih gosti
				dolaze, kultura gostiju itd&hellip;),</li>
			<li>Higijena javnog prostora hotela (hodnici, akomodacije itd..)</li>
			<li>Osnove komunikacije prilagođene etiketi hotela.</li>
			<li>Osnove komunikacije na engleskom jeziku usmjerene na house keeping komunikaciju.</li>
			<li>Kontrola svih soba u zadanom periodu.</li>
			<li>Sigurnost na radu, ključevi, &scaron;ta sa izgubljenim stvarima i prevencija problema kod house keeping
				odjeljenja</li>
			<li>Raspored house keeping osoblja</li>
			<li>Raportiranje</li>
		</ol>


		<p>Minimalno 10 polaznika, maksimalno
			20,
		</p>
		<p>Edukacija uz mentora traje <strong>2 radna dana</strong>,</p>
		<p><strong>20 radna</strong> dana praksa u hotelu,</p>
		<p><strong>1 dan</strong> ispit iz edukacije o <strong>&bdquo;Housekeeping&ldquo;,</strong></p>
		<p>Ukupno trajanje obuke <strong>22 radna dana</strong> ili 1 mjesec.</p>
		<p>Obezbijeđena sva materijalno &ndash; tehnička sredstva: uniforme, radni materijal i svi uslovi za savremeno
			&scaron;kolovanje,</p>
		<p>Ukoliko potrebno, praktikantima obezbijeđeno spavanje sa doručkom,</p>
		<!-- <p><strong>Cijena po polazniku 350,00 KM</strong></p> -->




		<p>

		</p>
		<h1 id="recepcija"><strong>Recepcija</strong></h1>

		<h2><strong>A. Op&scaron;ti trening</strong></h2>
		<p>Ova obuka se sastoji od dva teorijska dijela:</p>
		<h2>A 1. Customer Service</h3>
			<p><em>&lsquo;&rsquo;Customers may forget what you said but they&rsquo;ll never forget how you made them
					feel.&rsquo;&rsquo;</em></p>
			<h4>1.1 Upravljanje recepcijom</h4>
			<ul>
				<li>&lsquo;&rsquo; lice&rsquo;&rsquo; hotela, koju sliku projektiram i kako? (zasnovano na core values hotela)
				</li>
				<li>verbalna i neverbalna komunikacija (incl. telefonska, usmena i pismena komunikacija)</li>
				<li>emocionalna inteligencija kao vodilja za brigu o klijentima (poslovanje 21.vijeka, očekivanja modernog
					gosta)
				</li>
				<li>efektivno rje&scaron;avanje žalbi, konflikata, nezadovoljstva od strane gosta (na osnovu aktivnog
					slu&scaron;anja)</li>
			</ul>
			<h4>A 1.2 Praktična nastava</h4>
			<p>Drugi dio dana se odnosi na praktično uvježbavanje gore naučenog kroz igranje uloga</p>
			<h2>A 2. Prodaja</h2>
			<p>U ovom dijelu polaznik dobija informacije o procedurama i tehnikama:</p>
			<h4>A 2.1 Faza rezervacije</h4>
			<ul>
				<li>Pre sales faza unutar koje se stavlja naglasak na aktivno slu&scaron;anje, pružanje informacija,
					razmi&scaron;ljanje u okvirima rje&scaron;enja</li>
				<li>poznavanje direktne konkurencije te difrencijacijske tačke/ prednosti/ mane</li>
				<li>usluga ++</li>
			</ul>
			<h4>A 2.2 Faza dolaska</h4>
			<ul>
				<li>snaga prvog utiska</li>
				<li>stvaranje &lsquo;&rsquo;doživljaja&rsquo;&rsquo;</li>
				<li>cross &amp; upsell F&amp;B, te dodatnih usluga hotela</li>
			</ul>

			<h4>A 2.3 Faza boravka &amp; After Sales</h4>
			<ul>
				<li>detalji koji kreiraju dodatnu vrijednost te lojalnost</li>
				<li>after care/sales nakon odlaska gosta</li>
			</ul>
			<h2><strong>B. Praktična nastava i ispit </strong></h3>

				<p>Treći dio se odnosi na praktičnu primjenu teorijskih dijelova kao i na polaganje teorijskog i praktičnog
					ispita
					na kojem mogu demonstrirati i izvesti gore navedene aktivonsti u praktičnoj primjeni.</p>




				<p>Minimalno 10 polaznika, maksimalno 20,

				</p>
				<p>Edukacija uz mentora traje <strong>5 radnih dana</strong>,</p>
				<p><strong>17 radna</strong> dana praksa u hotelu,</p>
				<p><strong>1 dan</strong> ispit iz edukacije o Recepcija&ldquo;,</p>
				<p>Ukupno trajanje obuke <strong>22 radna dana</strong> ili 1 mjesec.</p>
				<p>Obezbijeđena sva materijalno &ndash; tehnička sredstva: uniforme, radni materijal i svi uslovi za savremeno
					&scaron;kolovanje,</p>
				<p>Ukoliko potrebno, praktikantima obezbijeđeno spavanje sa doručkom,</p>
				<!-- <p><strong>Cijena po polazniku 600,00 KM</strong></p> -->


				<p><em></em></p>
				<h1><strong>Food &amp; baverage management
					</strong>
				</h1>

				<p>Ova vrsta obuke se dijeli na tri segmenta: Bar, Restoran i Kuhinja.</p>
				<h2 id="barske-tehnike"><strong>A. Obuke barske tehnike:</strong></h2>
				<ol>
					<li>Osnovna obuka o poznavanju pića u restoranu/caffe-u,</li>
					<li>Praktična obuka o predstavljanju postojeće i izradi nove &bdquo;coctail&ldquo; liste,</li>
					<li>Vje&scaron;tine nadziranja i obuka u restoranu/caffe-u,</li>
					<li>Kontrola zaliha i utvrđivanje cijena,</li>
					<li>Prodaja i marketing u restoranu/caffe-u,</li>
					<li>Praksa</li>
					<li>Teorijski i praktični ispit.</li>
				</ol>
				<p>

				</p>
				<h2><strong>A.1. Osnovna obuka o poznavanju pića u kafiću</strong></h3>

					<p>Trajanje obuke: 2 dana</p><br>
					<p>Osoblje restorana i kafića/barova, kao i svake druge uslužne djelatnosti ogledalo su kvalitete tog
						biznisa
						jer predstavljaju osnovnu sponu između objekta i gosta te na takav način direktno utiču na kvalitetu usluge
						i
						ukupnog profita istog objekta/biznisa. Osim komunikacijskih vje&scaron;tina, poznavanje asortimana pića i
						cjelokupne ponude biznisa su od ogromne važnosti kako bi osoblje u svakom momentu znalo i moglo ponuditi
						gostu
						najbolje od punude a naravno u zavisnosti od njegovih preferenca. Na takav način kod gosta se gradi
						povjerenje,
						pozitivno mi&scaron;ljenje o stručnosti i profesionalnosti osoblja kao i želja za redovnim dolaskom.</p><br>
					<p>Trening se fokusira na osnovne stručne činjenice o pićima i koktelima kao i na osnove kvalitetne i poželjne
						konverzacije s gostom.</p><br>
					<p>Sadržaj obuke:</p>
					<ul>
						<li>teorijske osnove o svakom osnovnom piću (vodka, rum, whisky, tequila, likeri&hellip;),</li>
						<li>legende o osnovnim pićima,</li>
						<li>historija nastanka osnovnih pića,</li>
						<li>načini proizvodnje osnovnih pića,</li>
						<li>mogućnosti primjene osnovnih pića u baru,</li>
						<li>iskoristivost osnovnih pića u inovativnim koktelima,</li>
						<li>komunikacija s gostom na profesionalnoj razini.</li>
					</ul>
					<p>Polaznici će na ovoj obuci naučiti:</p>
					<ul>
						<li>prezentovati i ponuditi specifično piće specifičnom gostu,</li>
						<li>koristiti pojedina pića u inovativnim kombinacijama (mje&scaron;avinama),</li>
						<li>komunicirati s gostom na profesionalnoj razini.</li>
					</ul>


					<h2><strong>A.2. Praktična obuka predstavljanja postojeće i izrada nove koktel
							liste</strong></h3>
						<p><strong></strong></p>
						<p>Trajanje obuke: 5 dana</p><br>
						<p>Ova obuka je namijenjena stalnim uposlenicima objekta/biznisa, sezonskim radnicima i onima koji se po
							prvi
							put
							susreću sa postojećom koktel listom. Nadalje, ista je predviđena za educiranje prilikom izrade nove
							(inovativne)
							koktel liste prilagođene svakom pojedinom objektu/baru/biznisu temeljem preferenci vezanih za njegovu
							posebnost
							uzimajući pritom u obzir tip objekta, te želje i preferencije vodećeg kadra i osoblja objekta.</p><br>
						<p>Koktel liste predstavljaju možda najatraktivniju ponudu barova koji imaju ambiciozne poslovne namjere.
							Samim
							time
							je poznato da kvalitetni i primamljivi kokteli barovima donose dodatnu zaradu.</p><br>
						<p>Prema statističkim podacima barovi/biznisi koji konstanto mijenjaju svoje koktel liste nudeći svojim
							gostima
							stalno ne&scaron;to novo i atraktivno, stvaraju naviku kod gostiju da se vraćaju u njihov bar/biznis i
							time
							postaju dugoogdi&scaron;nji klijenti koji itekako utječu na povećanje sveukupnog prometa.</p><br>
						<p>Od dobrog konobara/barmena se očekuje da zna kvalitetno prezentovati pića sa koktel liste i gostu u
							svakom
							trenutku odgovoriti na njegovo pitanje vezano za neko od ponuđenih pića. Nedovoljno poznavanje svih
							relevantnih
							detalja koji utiču na kvalitetu i atraktivnost ponuđenog pića kod gosta stvara nepovjerenje prema osoblju
							i
							baru
							te će se gost u takvom slučaju najvjerojatnije odlučiti za ,,već provjereno&rsquo;&rsquo; i jeftinije piće
							kao
							&scaron;to su npr. pivo, vodka, juice,...</p><br>
						<p>Sadržaj obuke:</p>
						<ul>
							<li>upoznavanje sa sastojcima pojedinog koktela,</li>
							<li>praktična nastava pripreme koktela iz postojeće koktel karte objekta,</li>
							<li>Sastavljanje nove (inovativne) koktel liste,</li>
							<li>Kreiranje koktela sa pićima koja na polici objekta predstavljaju mrtvi kapital,</li>
							<li>Praktična nastava izrade pojedinih koktela koji se nalaze u novoj koktel listi,</li>
							<li>Način prezentacije svakog pojedinog koktela gostima.</li>
						</ul>
						<p>Polaznici će na ovoj obuci naučiti:</p>
						<ul>
							<li>pripremati i prezentovati postojeće koktele sa koktel liste objekta;</li>
							<li>kako sastaviti novi inovativni koktel sa pićima koja predstavljaju mrtvi kapital na policima objekta;
							</li>
							<li>način pripreme novih koktela te predstavljanje gostu.</li>
						</ul>







						<h2><strong>A.3. Vje&scaron;tine nadziranja i obuke </strong></h3>
							<p><strong></strong></p>
							<p>Trajanje obuke: 1 dan</p><br>
							<p>Odgovorna osoba u restoranu/caffe-u može biti glavni barmen ili osoba s vi&scaron;om hijerarhijskom
								titulom.
							</p><br>
							<p>Svaka odgovorna osoba prepoznaje važnost i potrebu da u svom timu tj. pod sobom ima stručno i
								kvalificirano
								osoblje, a time i sebi olak&scaron;ava posao.</p><br>
							<p>Poslovni uspjeh HoReCa biznisa upravo je odraz sposobnosti odgovorne osobe da upravlja, vodi i obučava
								svoje
								osoblje.</p><br>
							<p>S obzirom da su dolasci/odlasci sezonskih radnika dosta prisutni uz ovu kratku obuku se educira vodeći
								i
								odgovorni kadar na temu kako primjeniti stečena znanja te brzo prilagoditi sistemu rada novih
								djelatnika.
							</p><br>
							<p>Sadržaj obuke:</p>
							<ul>
								<li>Vi&scaron;i stepen odgovornosti barmena u baru,</li>
								<li>Osposobljavanje pomoćnog osoblja barmena.</li>
							</ul>
							<p>Polaznici će na ovoj obuci naučiti:</p>
							<ul>
								<li>&scaron;ta karakterizira odgovornu osobu, definirati pojam &bdquo;obuka&ldquo; i razumjeti njenu
									važnost
									za
									barmensku profesiju, osnovne principe obuke kao i različite metode,</li>
								<li>obučavanja, kako organizirati program obuke te kako samostalno odrediti cijene u baru.</li>
							</ul>

							<h2><strong>A4. Kontrola zaliha i utvrđivanje cijena</strong></h3>
								<p><strong><em></em></strong></p>
								<p><em>Trajanje obuke: 1 dan</em></p>
								<p>Ova obuka je osmi&scaron;ljena da najvi&scaron;e koristi bar managerima i/ili odgovornim voditeljima
									barova
									kako
									bi mogli pratiti prodaju kroz cijene te kroz poslovanje pratiti zalihe tj. prihode i rashode. U
									ovu
									obuku
									bi
									bilo poželjno uključiti i niže rangirane djelatnike bara kako bi se odmah mogao definirati uzrok
									gre&scaron;aka
									kao i načini njihove ispravke.</p>
								<p>Sadržaj obuke:</p>
								<ul>
									<li>važnost kontrole zaliha,</li>
									<li>primjena nekoliko metoda kontrole zaliha,</li>
									<li>načini određivanja cijena u baru.</li>
								</ul>
								<p>Polaznici će na ovoj obuci naučiti:</p>
								<ul>
									<li>Samostalno kontrolisati zalihe odabirom adekvatne metode kontrole,</li>
									<li>Samostalno odrediti cijene u baru.</li>
								</ul>




								<h2><strong>A.5. Prodaja i marketing u restoranu/caffe-u</strong></h3>

									<p>Trajanje obuke: 1 dan</p>
									<p>Barmenski posao predstavlja puno vi&scaron;e od pukog posluživanja pića. To je umijeće profinjenog
										sugestivnog
										komuniciranja (verbalnog i neverbalnog) po jednostavnoj shemi prodajno &ndash; marketin&scaron;ke
										metode.
									</p>
									<p>Ovo je jedna od osnovnih obuka koja defini&scaron;e povećanje prodaje u barovima.</p>
									<p>Uključuje pona&scaron;anje osoblja od trenutka ulaska gosta do trenutka kada gost napu&scaron;ta
										objekt.
										Osoblje
										bara kao i svakog drugog biznisa - ima nedvojbeno važnu ulogu u postizanju osnovnog cilja
										objekta
										&ndash;
										povećanje prodaje tj. prihoda. Ono promovi&scaron;e sebe samog i bar u kojem radi, a svojim
										postupcima
										i
										vje&scaron;tinama postiže to da se gost poželi ponovno vratiti.</p>
									<p>Sadržaj obuke:</p>
									<ul>
										<li>osnovna razlika između prodaje i marketinga,</li>
										<li>metode za samopromociju i promociju Va&scaron;eg objekta/bara,</li>
										<li>važnost nastupa i prezentacije,</li>
										<li>otkrivanje načina i prilagođavanje vi&scaron;im menadžerskim zahtjevima za povećanje prihoda.
										</li>
									</ul>
									<p>Polaznici će na ovoj obuci <em>naučiti</em>:</p>
									<ul>
										<li>definisati mogući sistem nagrada za osoblje te osnove prodaje za svaki pojedini artikal koji se
											može
											uključiti
											i preslikati na prodaju ne bazirajući se pritom samo na koktele,</li>
										<li>razliku između prodaje i marketinga,</li>
										<li>nastupati po osnovama prodajnih i marketin&scaron;kih metoda te prezentirati iste.</li>
									</ul>
									<p>Minimalno 10 polaznika, maksimalno 20
										polaznika,
									</p>
									<p>Edukacija uz mentora traje 10 radnih dana,</p>
									<p>4 radna dana praksa u baru,</p>
									<p>1 dan ispit iz edukacije o &bdquo;Barskim tehnikama&ldquo;,</p>
									<p>Ukupno trajanje obuke 15 radnih dana ili 3 sedmice,</p>
									<p>Obezbijeđena sva materijalno &ndash; tehnička sredstva: uniforme, radni materijal i svi uslovi za
										savremeno
										&scaron;kolovanje,</p>
									<p>Ukoliko potrebno, praktikantima obezbijeđeno spavanje sa doručkom,</p>
									<!-- <p><strong>Cijena po polazniku 760,00 KM</strong></p> -->
									<h2><strong></strong></h2>

									<h2 id="restoranske-tehnike"><strong>B Obuke Restoranske tehnike</strong></h2>

									<p>Ukupna obuka traje 22 radna dana i sastoji se od:</p>
									<ol>
										<li>Uvod u ugositeljstvo</li>
										<li>Proizvodno uslužni proces</li>
										<li>Vandreni obroci</li>
										<li>Posluživanje specijalnih jela</li>
										<li>Specijalni radovi pred stolom gosta</li>
										<li>Posuživanje pića i toplih napitaka</li>
									</ol>

									<h2><strong>B1 Uvod u ugostiteljstvo</strong></h3>

										<ul>
											<li>Definicija ugositeljstva</li>
											<li>Vrste ugostiteljskih usluga</li>
											<li>Podjela i kateorizacija ugostiteljskih objekata</li>
											<li>Obroci u ugostiteljstvu</li>
											<li>Op&scaron;ti principi uspje&scaron;nog poslovanja u ugostiteljstvu</li>
											<li>Higijena i službena radna odjeća uslužnog osoblja (HACCAP)</li>
											<li>Preventive mjere za sprečavanje povreda na poslu (HACCAP)</li>
											<li>Psiholo&scaron;ki tipovi gostiju</li>
											<li>Poslovna komunikacija</li>
											<li>Briga o gostu</li>
										</ul>

										<h2><strong>B2 Proizvodno uslužni proces</strong></h3>

											<ul>
												<li>Sistemi usluživanja</li>
												<li>Uslužne i pomoćne prostorije u restoranu</li>
												<li>Inventar i oprema u ugostiteljstvu</li>
												<li>Pripremni radovi za posluživanje dnevnih obroka</li>
												<li>Pisana sredstva ponude jela i pića</li>
												<li>Proizvodno uslužni proces</li>
												<li>Načini usluživanja</li>
												<li>Načini boniranja i sistemi obračuna usluga</li>
												<li>Osnovni praktični zahvati pri posluživanju</li>
												<li>Posluživanje dnevnih obroka</li>
											</ul>
											<h2><strong>B3 Vanredni obroci </strong></h3>

												<ul>
													<li>Vrste vandrenih obroka (banket,buffet,coctail party)</li>
													<li><strong> Posluživanje specijalnih jela</strong></li>
													<li>Posluživanje specijalnih jela</li>
													<li>Posluživanje u hotelskoj sobi</li>
												</ul>

												<h2><strong>5. Specijalni radovi pred stolom
														gosta</strong>
													</h3>

													<ul>
														<li>Tran&scaron;iranje pred stolom gosta</li>
														<li>Filiranje pred stolom gosta</li>
														<li>Flambiranje jela</li>
														<li>Posluživanje sira</li>
													</ul>

													<h2><strong>7.
														</strong><strong>Posluživanje pića i toplih napitaka</strong></h3>

														<ul>
															<li>Podjela pića (aperativi,bezalkoholna pića,pivo,vino,dižestivi,topli napitci)</li>
														</ul>

														<p>Minimalno 10 polaznika, maksimalno 20 polaznika,</p>
														<p>Edukacija uz mentora traje 15 radnih dana,</p>
														<p>6 radnih dana praksa u restoranu,</p>
														<p>1 dan ispit iz edukacije o &bdquo;Restoranskim tehnikama&ldquo;,</p>
														<p>Ukupno trajanje obuke 22 radna dana ili 1 mjesec,</p>
														<p>Obezbijeđena sva materijalno &ndash; tehnička sredstva: uniforme, radni materijal i svi
															uslovi
															za
															savremeno
															&scaron;kolovanje,</p>
														<p>Ukoliko potrebno, praktikantima obezbijeđeno spavanje sa doručkom,</p>
														<!-- <p><strong>Cijena po polazniku 1.400,00 KM </strong></p> -->





														<ol id="kuhinjske-tehnike">
															<li><strong> Obuke kuharske tehnike</strong></li>
														</ol>
														<p><em></em></p>
														<p>Obuka kuharske tehnike će polaznike kroz predavanja i vježbe učiti o tome kako odabrati
															živežne
															namirnice
															po
															kvaliteti,sastavu,porijeklu i svojstvima,te će pomagati u pripremi, gotovljenju, izlaganju
															i
															posluživanju
															jela,
															provoditi tehnolo&scaron;ke postupke gotovljenja jela, koristiti kuharske aparate, pribor,
															alate
															i
															uređaje
															na
															ispravan način uz primjenu pravila osobne higijene, higijene prostora, uređaja, pribora
															tj.
															primjenu
															HACCP
															(Hazard
															Analysis Critical Control Points, &scaron;to u prevodu znači Analiza Opasnosti i Kritične
															Kontrolne
															Tačke
															)
															standarda.</p><br>
														<p>Obuka će obrađivati sljedeća
															poglavlja
														</p><br>
														<p>1. Značaj kuharskog zanimanja</p>
														<ul>
															<li>Za&scaron;tita na radu</li>
															<li>Kuhinjski
																blok
															</li>
														</ul>
														<p>2. Oprema ugostiteljske kuhinje</p>
														<ul>
															<li>Vrste strojeva i uređaja</li>
															<li>Uređaji za hlađenje i smrzavanje</li>
															<li>Kuhinjski
																namje&scaron;taj
															</li>
														</ul>
														<p>3. Pripremanje živežnih namirnica</p>
														<ul>
															<li>Izdavanje
																jela
															</li>
														</ul>
														<p>4. Tehnolo&scaron;ki postupci gotovljenjaživežnih
															namirnica</p>
														<p>5. Namirnice biljnog i životinjskog
															porijekla
														</p>
														<p>6. Smrznute namirnice i poluprerađevine u
															kuharstvu</p>
														<p>7. Osnove
															jela
														</p>
														<p>8. Hladna
															predjela
														</p>
														<p>9. Juhe i
															čorbe
														</p>
														<p>10. Jela od riba ,rakova,&scaron;koljki i
															meku&scaron;aca
														</p>
														<p>11. Gotova jela od mesa stoke,peradi i
															divljači
														</p>
														<p>12. Jela po
															narudžbi
														</p>
														<p>13. Administrativni računski poslovi savremene
															gastronomije
														</p>
														<p>14. Marketing u gastronomiji</p>
														<ul>
															<li>Organizacija poslovanja i poslovni procesi</li>
														</ul>
														<p><em></em></p>
														<p><em></em></p>
														<p><em></em></p>
														<p><em></em></p>

														<p>Kroz predavanja i izvođenje praktične nastave uz na&scaron;e stručne predavače i mentore
															u
															ugostiteljskom
															objektu
															polaznici će naučiti raditi jednostavne poslove kuhara i na taj način sebi osigurati
															konkurentnost
															na
															trži&scaron;tu rada, a time i povoljnije uvjete pri zapo&scaron;ljavanju.</p><br>
														<p>Također napominjemo da se za polaznike koji već rade ili imaju iskustvo,program može
															iznimno
															skratiti
															ukoliko
															ispitom pred komisijom dokažu stečeno znanje i vje&scaron;tine praktične nastave i vježbi.
														</p><br>
														<p>Minimalno 5 polaznika, maksimalno 10 polaznika,</p>
														<p>Program se sastoji od grupnih predavanja, vježbi, te praktične nastave u trajanju od 50
															radnih
															dana
															ili
															2,5
															mjeseca tj. 10 dana teoretske nastave i 40 radnih dana praksa u kuhinji,</p><br>
														<p>1 dan ispit iz edukacije o &bdquo;Kuhinjskim tehnikama&ldquo;,</p><br>
														<p>Obezbijeđena sva materijalno &ndash; tehnička sredstva: uniforme, radni materijal i svi
															uslovi
															za
															savremeno
															&scaron;kolovanje,</p>
														<p>Ukoliko potrebno, praktikantima obezbijeđeno spavanje sa doručkom,</p><br>
														<!-- <p><strong>Cijena po polazniku 4.200,00 KM </strong></p> -->

														<p><em></em></p>
														<p><em></em></p>
														<p><em></em></p>
														<p><em></em></p>










														<h1><strong></strong></h1>



	</div>

	{% with auth=auth %}
	{% include 'footer.html' %}
	{% endwith %}


</body>
<script src=" https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
</script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="skripta.js"></script>
<script>
	$(document).ready(function () {
		$(".dugme").click(function () {
			$('html, body').animate({
				scrollTop: $(".testmoniali").offset().top
			}, 2000);
		});
	});


	$(".konsalting").mouseover(function () {
		$('.konsaltingBottom').css('display', 'block');
	}).mouseout(function () {
		$('.konsaltingBottom').css('display', 'none');
	});

	$(".sektor").mouseover(function () {
		$('.sektorBottom').css('display', 'block');
	}).mouseout(function () {
		$('.sektorBottom').css('display', 'none');
	});

	$(".konkurs").mouseover(function () {
		$('.konkursBottom').css('display', 'block');
	}).mouseout(function () {
		$('.konkursBottom').css('display', 'none');
	});

	$(".postavke").mouseover(function () {
		$('.postavkeBottom').css('display', 'block');
	}).mouseout(function () {
		$('.postavkeBottom').css('display', 'none');
	});
</script>

<script type="text/javascript">
	$('#pocetna_nav').removeClass('selected');
	$('#konsalting_nav').addClass('selected');
</script>

</html>