<!DOCTYPE html>
<html lang="ba">
{% load static %}
<head>
	<title>ŽIŽA.ba | Naslovnica</title>

	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">

	<meta name="description" content="Platforma za poslovne ponude, B2B suradnje i pronalazak ljudskih resursa.">
    <meta name="keywords" content="žiža, posao, B2B suradnja, ponuda, potražnja, oglasi za posao">
    <meta name="author" content="META5">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        .slikaPolicajac, .slikaBiznismen, .slikaVodoinstalater{
            background-image: url("{%  static 'images/bankar.png' %}");
            background-repeat: no-repeat;
            width: 250px;
            height: 300px;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 70px;
            bottom: -5.8px;
        }
        .slikaBiznismen{
            background-image: url("{% static 'images/laptop.png' %}");
        }
        .slikaVodoinstalater{
            background-image: url("{% static 'images/cistac.png' %}");
        }
    </style>

<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
<style type="text/css">
ul {list-style: none}
	li::before {content: ""; color: #f6b81b;
  display: inline-block; width: 1em;
  margin-left: -1em}
  li:nth-child(1){
  	margin-top: 20px;
  }
  li{
  	margin-bottom: 20px;
  }
  ul{
  	position: relative;
  }
  .saStrane{
  	position: absolute; height: 40px; width: 4px; background: #f89101; left: 0px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; top:-6px; visibility: hidden;
  }
  ul .saStrane:nth-child(2){
  	top: 33px !important;
  }
  ul .saStrane:nth-child(3){
  	top: 73px !important;
  }
  li:hover{
  	color: #f89101;
  }
  li:hover .saStrane{
  	visibility: visible !important;
  }
  .konsaltingBottom, .sektorBottom, .konkursBottom, .postavkeBottom{
  	background-color: #181818; width: 250px; height: auto; position: absolute;
    top: 70px; color: white; z-index: 999999999999999; text-align: left; font-family: 'Galano SemiBold'; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; box-shadow:0px 2px 2px black; display: none; margin-left: 90px; font-size: 14px; color: #7c7a71;
  }
  .postavkeBottom{
  	margin-left: -65px !important;
  }
  .header__navigation--linkovi span{
  	cursor: pointer;
  }

</style>
<style>
    .bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }

@media screen and (max-width: 1280px) and screen and (max-height: 720px){
					.bounce{
						margin-right: 460px !important;
						padding-right: 0 !important;
						margin-bottom: -65px !important;
					}
					.uvod__slike{
						transform: scale(0.6);
						margin-right: -40px;
					}
				}

				@media only screen and (max-width: 1850px) and (min-height: 951px){
					.uvod__slike {
					    position: relative;
					    top: 300px;
					    right: -100px;
					    transform: scale(0.8);
					}
					.uvod__tekst{
						margin-left: 60px;
					}
				}

				@media screen and (max-width: 1024px){
					.bounce{
						margin-right: 250px !important;
						padding-right: 0 !important;
						margin-bottom: -40px !important;
					}
					.uvod__slike{
						transform: scale(0.6);
						margin-right: -90px;
						margin-top: -100px;
					}

					.zadnjiPoslovi__last{
						margin-left: 0;
					}
					.zadnjiPoslovi__last--timeline{
						margin-left: -120px;
					}
					.kartice, .kartice__trazitePosao img, .kartice__trazitePartnera img{
						transform: scale(0.7);
					}
					.kartice__trazitePosao img, .kartice__trazitePartnera img{
						left: 289px;
					}
					.owl-carousel.owl-loaded{
						margin-left: -70px;
					}
					.testmoniali__kucice{
						margin-top: -30px;
					}
					.testmoniali{
						padding-bottom: 0;
					}
					.footer{
						transform: scale(0.6);
						margin-left: -500px;
						margin-top: 0;
						margin-bottom: 0;
					}
				}
				@media screen and (max-width: 800px){
					.bounce{
						margin-right: 100px !important;
						padding-right: 0 !important;
						margin-bottom: -105px !important;
					}
					.uvod__slike{
						transform: scale(0.5);
						margin-right: -80px;
					}
					.uvod__tekst{
						transform: scale(0.5);
					}
					.uvod__linkovi{
						margin-left: 30px;
					}
					.header{
						margin-left: -60px;
					}
					.fa-angle-down{
						display: none;
					}
					.kartice, .kartice__trazitePosao img, .kartice__trazitePartnera img {
					    transform: scale(0.8);
					}
					.kartice__trazitePosao img, .kartice__trazitePartnera img {
					   display: none;
					}
					.oglasi__kartica{
						width: 800px;
					}
					.callToRegister img{
					    transform: scale(0.6);
					    margin-top: -200px;
					}
					.testmoniali{
						margin-top: 0;
					}
					.owl-carousel.owl-loaded {
					    margin-left: -200px;
					}
					.footer{
						margin-left: -550px;
					}
					.header {
					    margin-left: -90px;
					    margin-top: -7px;
					    margin-bottom: -8px;
					    transform: scale(0.8);
					}
				}
				@media screen and (max-width: 799px){
					.uvod{
						height: 600px;
					}
				}
				@media screen and (max-width: 660px){
					.uvod{
						height: 400px;
					}
					.uvod__slike--prijava,
					.uvod__slike--pcelaPrijava,
					.uvod__slike--baloncic:nth-child(6){
						display: none !important;
					}
					.uvod__slike--pcelaRegistracija{
						right: 345px;
					}
					.uvod__slike--baloncic{
						right: 670px;
					}
					.uvod__slike--registracija{
						right: 200px;
					}
					.uvod__linkovi{
						display: none;
					}
					.uvod__slike{
						display: none;
					}
					.uvod__tekst{
						width: auto;
						padding-left: 100px;
					}
					.bounce{
						margin-top: 100px !important;
						margin-bottom: -165px !important;
						margin-right: 130px !important;
					}
					.zadnjiPoslovi__popularno, .zadnjiPoslovi__last{
						transform: scale(0.5);
					}
					.zadnjiPoslovi{
						height: 1000px;
					}
					.zadnjiPoslovi__popularno{
						margin-top: -100px !important;
					}
					.zadnjiPoslovi{
						justify-content: normal;
					}
					.zadnjiPoslovi__popularno--dots{
						left: 280px;
					}
					.zadnjiPoslovi__last{
						margin-top: -350px !important;
					}
					.kartice, .kartice__trazitePosao img, .kartice__trazitePartnera img{
						transform: scale(0.6);
					}
					.kartice__trazitePosao h3, .kartice__trazitePartnera h3,
					.kartice__trazitePosao p, .kartice__trazitePartnera p,
					.kartice__trazitePosao h4, .kartice__trazitePartnera h4{
						margin-left: 33px;
					}
					.linijaPosao{
						left: 40px;
						border-radius: 20px;
						width: 200px;
					}
					.kartice__trazitePosao p, .kartice__trazitePartnera p{
						font-size: 15px;
					}
					.kartice__trazitePosao h4, .kartice__trazitePartnera h4{
						font-size: 14px;
					}
					.oglasi {
					    margin-top: -260px;
					    transform: scale(0.5);
					}
					.callToRegister img{
						transform: scale(0.4);
					}
					.testmoniali {
					    margin-top: -80px;
					}
					.testmoniali__kucice, .testmoniali h1{
						margin-top: -100px;
					}
					.testmoniali__kucice, .testmoniali h1 {
					    transform: scale(0.7);
					}
					.owl-carousel.owl-loaded {
					    margin-left: -380px;
					}
					.owl-theme .owl-controls{
						margin-left: -50px;
					}
				}
@media screen and (max-width: 799px){
					.uvod{
						height: 600px;
					}
				}
				@media screen and (max-width: 660px){
					.uvod{
						height: 400px;
					}
					.uvod__slike--prijava,
					.uvod__slike--pcelaPrijava,
					.uvod__slike--baloncic:nth-child(6){
						display: none !important;
					}
					.uvod__slike--pcelaRegistracija{
						right: 345px;
					}
					.uvod__slike--baloncic{
						right: 670px;
					}
					.uvod__slike--registracija{
						right: 200px;
					}
					.uvod__linkovi{
						display: none;
					}
					.uvod__slike{
						display: none;
					}
					.uvod__tekst{
						width: auto;
						padding-left: 100px;
					}
					.bounce{
						margin-top: 100px !important;
						margin-bottom: -165px !important;
						margin-right: 130px !important;
					}
					.zadnjiPoslovi__popularno, .zadnjiPoslovi__last{
						transform: scale(0.5);
					}
					.zadnjiPoslovi{
						height: 1000px;
					}
					.zadnjiPoslovi__popularno{
						margin-top: -100px !important;
					}
					.zadnjiPoslovi{
						justify-content: normal;
					}
					.zadnjiPoslovi__popularno--dots{
						left: 280px;
					}
					.zadnjiPoslovi__last{
						margin-top: -350px !important;
					}
					.kartice, .kartice__trazitePosao img, .kartice__trazitePartnera img{
						transform: scale(0.6);
					}
					.kartice__trazitePosao h3, .kartice__trazitePartnera h3,
					.kartice__trazitePosao p, .kartice__trazitePartnera p,
					.kartice__trazitePosao h4, .kartice__trazitePartnera h4{
						margin-left: 33px;
					}
					.linijaPosao{
						left: 40px;
						border-radius: 20px;
						width: 200px;
					}
					.kartice__trazitePosao p, .kartice__trazitePartnera p{
						font-size: 15px;
					}
					.kartice__trazitePosao h4, .kartice__trazitePartnera h4{
						font-size: 14px;
					}
					.oglasi {
					    margin-top: -260px;
					    transform: scale(0.5);
					}
					.callToRegister img{
						transform: scale(0.4);
					}
					.testmoniali {
					    margin-top: -80px;
					}
					.testmoniali__kucice, .testmoniali h1{
						margin-top: -100px;
					}
					.testmoniali__kucice, .testmoniali h1 {
					    transform: scale(0.7);
					}
					.owl-carousel.owl-loaded {
					    margin-left: -380px;
					}
					.owl-theme .owl-controls{
						margin-left: -50px;
					}
				}
			</style>

    		<style type="text/css">
			.regBox__lijevo--box.active p {
    color: black;
}
	.registracija.regBox{
		width: 200px;
		-webkit-transition:300ms linear;
	-moz-transition:300ms linear;
	-o-transition:300ms linear;
	-ms-transition:300ms linear;
	transition:300ms linear;
	}
	.registracija.regBox, .regBox__lijevo{
		width: 500px;
	}
	.registracija .regBox__desno{
		display: none;
		opacity: 0;
		-webkit-transition:1000ms linear;
	-moz-transition:300ms linear;
	-o-transition:1000ms linear;
	-ms-transition:1000ms linear;
	transition:1000ms linear;
	}
	.regBox__lijevo--box:nth-child(1){
		border-top-right-radius: 10px;
	}
	.regBox__lijevo--box:nth-child(2){
		border-bottom-right-radius: 10px;
	}
				body{
					overflow-x: hidden;
				}

				@media screen and (max-width: 1280px) and screen and (max-height: 720px){
					.bounce{
						margin-right: 460px !important;
						padding-right: 0 !important;
						margin-bottom: -65px !important;
					}
					.uvod__slike{
						transform: scale(0.6);
						margin-right: -40px;
					}
				}

				@media only screen and (max-width: 1850px) and (min-height: 951px){
					.uvod__slike {
					    position: relative;
					    top: 300px;
					    right: -100px;
					    transform: scale(0.8);
					}
					.uvod__tekst{
						margin-left: 60px;
					}
				}

				@media screen and (max-width: 1024px){
					.bounce{
						margin-right: 250px !important;
						padding-right: 0 !important;
						margin-bottom: -40px !important;
					}
					.uvod__slike{
						transform: scale(0.6);
						margin-right: -90px;
						margin-top: -100px;
					}

					.zadnjiPoslovi__last{
						margin-left: 0;
					}
					.zadnjiPoslovi__last--timeline{
						margin-left: -120px;
					}
					.kartice, .kartice__trazitePosao img, .kartice__trazitePartnera img{
						transform: scale(0.7);
					}
					.kartice__trazitePosao img, .kartice__trazitePartnera img{
						left: 289px;
					}
					.owl-carousel.owl-loaded{
						margin-left: -70px;
					}
					.testmoniali__kucice{
						margin-top: -30px;
					}
					.testmoniali{
						padding-bottom: 0;
					}
					.footer{
						transform: scale(0.6);
						margin-left: -500px;
						margin-top: 0;
						margin-bottom: 0;
					}
				}
				@media screen and (max-width: 800px){
					.bounce{
						margin-right: 100px !important;
						padding-right: 0 !important;
						margin-bottom: -105px !important;
					}
					.uvod__slike{
						transform: scale(0.5);
						margin-right: -80px;
					}
					.uvod__tekst{
						transform: scale(0.5);
					}
					.uvod__linkovi{
						margin-left: 30px;
					}
					.header{
						margin-left: -60px;
					}
					.fa-angle-down{
						display: none;
					}
					.kartice, .kartice__trazitePosao img, .kartice__trazitePartnera img {
					    transform: scale(0.8);
					}
					.kartice__trazitePosao img, .kartice__trazitePartnera img {
					   display: none;
					}
					.oglasi__kartica{
						width: 800px;
					}
					.callToRegister img{
					    transform: scale(0.6);
					    margin-top: -200px;
					}
					.testmoniali{
						margin-top: 0;
					}
					.owl-carousel.owl-loaded {
					    margin-left: -200px;
					}
					.footer{
						margin-left: -550px;
					}
					.header {
					    margin-left: -90px;
					    margin-top: -7px;
					    margin-bottom: -8px;
					    transform: scale(0.8);
					}
				}
				@media screen and (max-width: 799px){
					.uvod{
						height: 600px;
					}
				}
				@media screen and (max-width: 660px){
					.uvod{
						height: 400px;
					}
					.uvod__slike--prijava,
					.uvod__slike--pcelaPrijava,
					.uvod__slike--baloncic:nth-child(6){
						display: none !important;
					}
					.uvod__slike--pcelaRegistracija{
						right: 345px;
					}
					.uvod__slike--baloncic{
						right: 670px;
					}
					.uvod__slike--registracija{
						right: 200px;
					}
					.uvod__linkovi{
						display: none;
					}
					.uvod__slike{
						display: none;
					}
					.uvod__tekst{
						width: auto;
						padding-left: 100px;
					}
					.bounce{
						margin-top: 100px !important;
						margin-bottom: -165px !important;
						margin-right: 130px !important;
					}
					.zadnjiPoslovi__popularno, .zadnjiPoslovi__last{
						transform: scale(0.5);
					}
					.zadnjiPoslovi{
						height: 1000px;
					}
					.zadnjiPoslovi__popularno{
						margin-top: -100px !important;
					}
					.zadnjiPoslovi{
						justify-content: normal;
					}
					.zadnjiPoslovi__popularno--dots{
						left: 280px;
					}
					.zadnjiPoslovi__last{
						margin-top: -350px !important;
					}
					.kartice, .kartice__trazitePosao img, .kartice__trazitePartnera img{
						transform: scale(0.6);
					}
					.kartice__trazitePosao h3, .kartice__trazitePartnera h3,
					.kartice__trazitePosao p, .kartice__trazitePartnera p,
					.kartice__trazitePosao h4, .kartice__trazitePartnera h4{
						margin-left: 33px;
					}
					.linijaPosao{
						left: 40px;
						border-radius: 20px;
						width: 200px;
					}
					.kartice__trazitePosao p, .kartice__trazitePartnera p{
						font-size: 15px;
					}
					.kartice__trazitePosao h4, .kartice__trazitePartnera h4{
						font-size: 14px;
					}
					.oglasi {
					    margin-top: -260px;
					    transform: scale(0.5);
					}
					.callToRegister img{
						transform: scale(0.4);
					}
					.testmoniali {
					    margin-top: -80px;
					}
					.testmoniali__kucice, .testmoniali h1{
						margin-top: -100px;
					}
					.testmoniali__kucice, .testmoniali h1 {
					    transform: scale(0.7);
					}
					.owl-carousel.owl-loaded {
					    margin-left: -380px;
					}
					.owl-theme .owl-controls{
						margin-left: -50px;
					}
				}




                @media screen and (max-width: 400px){
                    .uvod__tekst {
                        width: auto;
                        margin-left: -20px !important;
                        padding-left: 0;
                    }
                    .bounce {
                        margin-right: 160px !important;
                        display: none !important;
                    }
                    .zadnjiPoslovi__popularno, .zadnjiPoslovi__last {
                        transform: scale(0.45);
                    }
                    .uvod__tekst{
                        margin-bottom: -40px;
                    }
                    .oglasi{
                        transform: scale(0.45);
                    }
                    .owl-carousel.owl-loaded{
                        margin-left: -400px;
                    }
                }

            }
			</style>


</head>
<body>


    {% with var1=user var2=auth var3=userP ind=industries %}
    {% include 'header.html' %}
    {% endwith %}

	<div class="uvod">
		<div class="uvod__linkovi">
			<img src="../static/images/optimised/rss-min.png" draggable="false" width="16px" height="16px">
			<img src="../static/images/optimised/linkedin-min.png" draggable="false" width="16px" height="15px">
			<img src="../static/images/optimised/twitter-min.png" draggable="false" width="16px" height="13px">
			<img src="../static/images/optimised/facebook-min.png" draggable="false" width="16px" height="16px">
			<p>Pratite nas</p>
		</div>
		<div class="uvod__tekst">
			<h1>ŽIŽA</h1>
			<p>CONNECT AND IMPROVE <br> YOUR BUSINESS</p>
			<div class="dugme" style="cursor: pointer;">Zašto Žiža?</div>
			<img src="../static/images/optimised/arrowBig-min.png" class="bounce" draggable="false" width="64px" height="32px">
		</div>
		<div class="uvod__slike">
			<div class="uvod__slike--prijava"></div>
			<div class="uvod__slike--pcelaPrijava"></div>
			<div class="uvod__slike--registracija"></div>
			<div class="uvod__slike--pcelaRegistracija"></div>
			<div class="uvod__slike--baloncic">
				<p class="animirajKucanje"></p>
			</div>
            <div class="uvod__slike--baloncic" style="right: 230px; background-image: url({% static 'images/baloncic2.png' %}); bottom:520px; z-index: 1; width: 299px; height: 235px">
				<p style="margin-right: -10px; margin-bottom: 80px; text-align: center;" class="animirajKucanje2"></p>
			</div>
		</div> <!-- uvod__slike -->
	</div> <!-- uvod -->
	<div class="zadnjiPoslovi">
		<div class="zadnjiPoslovi__popularno">
			<h2>POPULARNO</h2>
			<p>Najpopularniji oglasi za posao u posljednja 24 sata!</p>
			<div class="zadnjiPoslovi__popularno--slajder">
				<div class="slider-poslovi" style="display: flex; justify-content: flex-start; align-items: center;margin-left: -90px">
					<h3 style="margin-left: 130px; margin-bottom: 70px"><span id="cijenaRada" style="color: inherit">1200</span>+<span>KM</span></h3>

					<div class="zadnjiPoslovi__popularno--slajder__sac prviEl" id="lijevo">
						<div class="slikaVodoinstalater"></div>
					</div>
					<div class="zadnjiPoslovi__popularno--slajder__sac centralni" id="centar">
						<!-- <h3>1200+<span>KM</span></h3> -->
						<div class="slikaBiznismen" id="biz"></div>
						<!-- <p>Traži se komercijalista na području Mostara!</p> -->
					</div>
					<div class="zadnjiPoslovi__popularno--slajder__sac treciEl" id="desno">
						<div class="slikaPolicajac"></div>
					</div>
					<p id="traziSe">Traži se <strong>komercijalista</strong> na području Mostara!</p>
				</div>
				<div class="zadnjiPoslovi__popularno--dots">
					<div class="dot"></div>
					<div class="dot active"></div>
					<div class="dot"></div>
				</div>
			</div>
		</div>
		<div class="zadnjiPoslovi__last">
			<div class="zadnjiPoslovi__last--kategorije">
				<h3 id="posaoButton">POSAO</h3>
				<h3 id="biznisButton">BIZNIS</h3>
			</div>
			<div class="zadnjiPoslovi__last--navigator">
				<div class="zadnjiPoslovi__last--navigator--left"></div>
				<div class="zadnjiPoslovi__last--navigator--right"></div>
			</div>
			<div class="zadnjiPoslovi__last--timeline">
				<div class="zadnjiPoslovi__last--timeline--stavka">
					<div class="lijeviDio_time">
						<div class="lijeviDio_time__linija"></div>
						<div class="lijeviDio_time__minuta"><h4 class="lijeviDio_time__minuta--broj">7</h4></div>
						<div class="lijeviDio_time__minuta"><h5 class="lijeviDio_time__minuta--tekst">min</h5></div>
					</div>
					<div class="desniDio_job">
						<div class="desniDio_job__naziv"><h4>GRAĐEVINA</h4></div>
						<div class="desniDio_job__opis"><h5>Traži se djelatnik za rad na mješalici</h5></div>
					</div>
				</div>
				<div class="zadnjiPoslovi__last--timeline--stavka">
					<div class="lijeviDio_time">
						<div class="lijeviDio_time__linija duza"></div>
						<div class="lijeviDio_time__minuta"><h4 class="lijeviDio_time__minuta--broj">15</h4></div>
						<div class="lijeviDio_time__minuta"><h5 class="lijeviDio_time__minuta--tekst">min</h5></div>
					</div>
					<div class="desniDio_job">
						<div class="desniDio_job__naziv"><h4>GRAĐEVINA</h4></div>
						<div class="desniDio_job__opis"><h5>Traži se djelatnik za rad na mješalici</h5></div>
					</div>
				</div>
				<div class="zadnjiPoslovi__last--timeline--stavka">
					<div class="lijeviDio_time">
						<div class="lijeviDio_time__linija duza"></div>
						<div class="lijeviDio_time__minuta"><h4 class="lijeviDio_time__minuta--broj">26</h4></div>
						<div class="lijeviDio_time__minuta"><h5 class="lijeviDio_time__minuta--tekst">min</h5></div>
					</div>
					<div class="desniDio_job">
						<div class="desniDio_job__naziv"><h4>GRAĐEVINA</h4></div>
						<div class="desniDio_job__opis"><h5>Traži se djelatnik za rad na mješalici</h5></div>
					</div>
				</div>
				<div class="zadnjiPoslovi__last--timeline--stavka">
					<div class="lijeviDio_time">
						<div class="lijeviDio_time__linija duza"></div>
						<div class="lijeviDio_time__minuta"><h4 class="lijeviDio_time__minuta--broj">42</h4></div>
						<div class="lijeviDio_time__minuta"><h5 class="lijeviDio_time__minuta--tekst">min</h5></div>
						<div class="lijeviDio_time__linija zadnja"></div>
					</div>
					<div class="desniDio_job">
						<div class="desniDio_job__naziv"><h4>GRAĐEVINA</h4></div>
						<div class="desniDio_job__opis"><h5>Traži se djelatnik za rad na mješalici</h5></div>
					</div>
				</div>
			</div> <!-- zadnjiPoslovi__last--timeline -->
		</div> <!-- zadnjiPoslovi__last -->
	</div> <!-- zadnjiPoslovi -->
	<div class="kartice">
		<div class="kartice__trazitePosao">
			<h3>Tražite posao?</h3>
			<p>Consectetuer adipiscing elit, sed diam nonummy euismod.</p>
			<h4>500+ otvorenih konkursa</h4>
			<div class="linijaPosao"></div>
			<img src="../static/images/worker_bee.png">
		</div>
		<div class="kartice__trazitePartnera">
			<h3>Tražite posao?</h3>
			<p>Mirum est notare quam littera gothica, nunc putamus.</p>
			<h4>50+ firmi spremnih za suradnju</h4>
			<img src="../static/images/money_bee.png">
		</div>
	</div> <!-- kartice -->
	<div class="oglasi">
		<div class="oglasi__kartica prvaKartica">
			<div class="selectUp"></div>
			<div class="oglasi__kartica--sadrzaj">
				<div class="oglasi__kartica--sadrzaj--tekst">
					<div><h3>Konobar, ugostiteljstvo, šanker</h3></div>
					<div class="detalji"><p class="zanimanje">Ugostiteljstvo</p><p class="vrijemeObjave">Prije 6h <span>Mostar, BiH</span></p></div>
				</div>
				<div class="oglasi__kartica--sadrzaj--slika"><img src="../static/images/boing.png"></div>
			</div>
		</div>
		<div class="oglasi__kartica">
			<div class="cosakTrokut"><img src="../static/images/munja.png"></div>
			<div class="oglasi__kartica--sadrzaj">
				<div class="oglasi__kartica--sadrzaj--tekst">
					<div><h3>Konobar, ugostiteljstvo, šanker</h3></div>
					<div class="detalji"><p class="zanimanje">Ugostiteljstvo</p><p class="vrijemeObjave">Prije 6h <span>Mostar, BiH</span></p></div>
				</div>
				<div class="oglasi__kartica--sadrzaj--slika"><img src="../static/images/tulip.png"></div>
			</div>
		</div>
		<div class="oglasi__kartica aktivnaKartica">
			<div class="oglasi__kartica--sadrzaj">
				<div class="oglasi__kartica--sadrzaj--tekst">
					<div><h3>Konobar, ugostiteljstvo, šanker</h3></div>
					<div class="detalji"><p class="zanimanje">Ugostiteljstvo</p><p class="vrijemeObjave">Prije 6h <span>Mostar, BiH</span></p></div>
				</div>
				<div class="oglasi__kartica--sadrzaj--slika"><img src="../static/images/unicum.png"></div>
			</div>
		</div>
		<div class="oglasi__kartica">
			<div class="cosakTrokut"><img src="../static/images/munja.png"></div>
			<div class="oglasi__kartica--sadrzaj">
				<div class="oglasi__kartica--sadrzaj--tekst">
					<div><h3>Konobar, ugostiteljstvo, šanker</h3></div>
					<div class="detalji"><p class="zanimanje">Ugostiteljstvo</p><p class="vrijemeObjave">Prije 6h <span>Mostar, BiH</span></p></div>
				</div>
				<div class="oglasi__kartica--sadrzaj--slika"><img src="../static/images/infinite.png"></div>
			</div>
		</div>
	</div> <!-- oglasi -->
	<div class="testmoniali">
		<div class="callToRegister"><img src="../static/images/registrirajse.png"></div>
		<h1>ZAŠTO ŽIŽA?</h1>
		<div class="testmoniali__kucice">
			<div class="testmoniali__kucice--single">
				<p style="word-break: normal;">Idealno mjesto za povećanje poslovne ponude i potražnje. Olakšava poslovnu komunikaciju (vidljivost) sa potencijalnim (inostranim) partnerima i investitorima. Jednostavno dobar alat za povećanje konkurentnosti bosansko-hercegovačkih kompanija.</p>
				<div>
					<h4>Redah</h4>
					<h5>Regionalna razvojna agencija za <br> ekonomski razvoj</h5>
					<div class="navodnici">“</div>
				</div>
			</div>
			<div class="testmoniali__kucice--single">
				<p style="word-break: normal;">Fenomenalno, pored svih mogućnosti da vidite i budete viđeni, Žiža svojim članicama omogućava gratis postavljanje oglasa za posao. Naša kompanija je 57. kompanija po rastu u Evropi, te samim tim imamo veliku potrebu za zapošljavanjem novog kadra. Do sada smo naše konkurse objavljivali preko različitih portala i to nas je koštalo veoma mnogo novaca. Ovo je jednostavno rješenje za smanjenje ovih troškova.</p>
				<div>
					<h4>NSoft</h4>
					<h5>IT kompanija</h5>
					<div class="navodnici">“</div>
				</div>
			</div>
			<div class="testmoniali__kucice--single">
				<p style="word-break: normal;">Mogućnost da Vas neka kompanija pronađe na osnovu vašeg CV-a i ponudi Vam posao je fantastična. Žiža omogućava upravo to da su stručnjaci konkurentni na tržištu rada. Nešto kao i transferi u fudbalu, dobar radnik je u "izlogu", a dobiće ga kompanija koja će najbolje cijeniti njegove usluge. Mi u "Novom Travniku" smo spremni za taj izazov!</p>
				<div>
					<h4></h4>
					<h5></h5>
					<div class="navodnici">“</div>
				</div>
			</div>
			<div class="testmoniali__kucice--single">
				<p style="word-break: normal;">Žižini IT eskperti Vam mogu ponuditi moderna IT rješenja te Vam na taj način umanjiti troškove organizacije i najma skupih stranih IT rješenja.</p>
				<div>
					<h4>META5</h4>
					<h5>Kompanija za razvoj softvera</h5>
					<div class="navodnici">“</div>
				</div>
			</div>
			<div class="testmoniali__kucice--single">
				<p style="word-break: normal;">"Sve banke i osiguranja na jednom mjestu. Postavite Vaše finansijske ili osiguravajuće potrebe i vrlo brzo dobijete ponudu većine banaka i osiguravajućih društava. Na vama je da izaberete najbolje." Ovo je odlična zamisao, štedi vrijeme i povećava konkurenciju a Vama nudi najbolje na tržištu!</p>
				<div>
					<h4>Nedim Šuta</h4>
					<h5>FINLAB d.o.o.</h5>
					<div class="navodnici">“</div>
				</div>
			</div>
			<div class="testmoniali__kucice--single">
				<p style="word-break: normal;">Skup eksperata Vam omogućava obuku, edukaciju Vašeg kadra te interim (privremeni) menadžment koji angažuje uključivanje privremenih (iskusnih) menadžera s kojima možete prevazići period bez adekvatnog kadra. U periodu rada interim menadžeri su u stanju obučiti Vaše talentovane uposlenike kako bi preuzeli te funkcije a vi dobili pouzdanog budućeg menadžera. Pored ovoga Žiža nudi finanskijska i (internacionalna) pravna savjetovanja.</p>
				<div>
					<h4>Doc. dr. sc. Affan Ćehajić</h4>
					<div class="navodnici">“</div>
				</div>
			</div>
		</div>
	</div> <!-- testmoniali -->


        {% include 'footer.html' %}

</body>
<script type="text/javascript" src="../static/skripta.js"></script>
<script type="text/javascript" src="../static/skripta.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script>
	var typed = new Typed('.animirajKucanje', {
				  strings: ["Ponudite!", "Potražite!", "Surađujte!", "Pronađite kadar!", "Kredit!?", "Osiguranje!?", "Edukacija!?"],
				  typeSpeed: 50,
				  loop: true,
				  showCursor: false,
				  loopCount: Infinity,
				});

	var typed2 = new Typed('.animirajKucanje2', {
				  strings: ["Konkursi za<br> posao!"],
				  typeSpeed: 50,
				  loop: false,
				  showCursor: false
				});
</script>


<script>
		        $(document).ready(function (){
		            $(".dugme").click(function (){
		                $('html, body').animate({
		                    scrollTop: $(".testmoniali").offset().top
		                }, 2000);
		            });
		        });


		        $( ".konsalting" )
  .mouseover(function() {
    $('.konsaltingBottom').css('display', 'block');
  })
  .mouseout(function() {
    $('.konsaltingBottom').css('display', 'none');
  });
		    </script>

<script type="text/javascript">
	$('.regBox__lijevo--box').click(function(){
		$('.registracija.regBox').css('width', '1160px');
		$('.regBox__desno').css('display', 'block');
		 setTimeout(function(){
		 	$('.registracija.regBox__desno').css('opacity', '1');
		}, 300);
		 $('.regBox__lijevo--box.active p').css('color', '#f89101');
	});
	$('.close').click(function(){
		$('.registracija.regBox').css('width', '200px');
		$('regBox__desno').css('display', 'none');
	});
</script>
</html>
