<!DOCTYPE html>
<html lang="ba">
<head>
	<title>ŽIŽA.ba | Oglas</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="description" content="Platforma za poslovne ponude, B2B suradnje i pronalazak ljudskih resursa.">
    <meta name="keywords" content="žiža, posao, B2B suradnja, ponuda, potražnja, oglasi za posao">
    <meta name="author" content="META5">
	<meta charset="utf-8">
    {% load static %}

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>  <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>
	<link rel="stylesheet" type="text/css" href="{% static "style.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "style-oglas.css" %}">
	<style type="text/css">
		.detaljniOpis img{
			max-width: 1000px;
			height: auto;
		}
		@media only screen and (max-width: 1175px){
			.detaljniOpis img{
				max-width: 700px;
			}
		}
		@media only screen and (max-width: 840px){
			.detaljniOpis img{
				max-width: 450px;
			}
		}
		@media only screen and (max-width: 505px){
			.detaljniOpis img{
				max-width: 400px;
			}
		}
		@media only screen and (max-width: 415px){
			.detaljniOpis img{
				max-width: 300px;
			}
		}
		.detaljniOpis p{
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.detaljniOpis{
			font-family: 'Galano Regular';
			color: #7c7a71;
		}
            a{
        text-decoration: none;
        color: inherit;
    }

	</style>
</head>
 <style type="text/css">
		.logotipNavbarMali{
			position: absolute;
			top: 17px;
			width: 85px;
			left: 292px;
			z-index: 999;
		}
		@media only screen and (max-width: 1700px){
			.logotipNavbarMali{
				left: 200px;
			}
		}
		@media only screen and (max-width: 1485px){
			.logotipNavbarMali{
				left: 150px;
			}
		}
		
		@media only screen and (max-width: 1316px){
			.header__navigation {
				border-bottom-left-radius: 0px;
				box-shadow: none !important;
			}
			.logotipNavbarMali{
				display: none !important;
			}
		}

	</style>

<body>
    {% with var1=user var2=auth var3=userP ind=industries usr=usr %}
	 {% include 'header.html' %}
{% endwith %}
	 <style type="text/css">
    	body{
    		background: #f9f5e5 !important;
    	}
    	.navigacija, .header__navigation--call{
    		visibility: hidden !important;
    	}
    	.header__navigation--undefined{
    		background-color: #181818 !important;
    		border-bottom-left-radius: 0px;
    	}
    	.header__navigation{
    		box-shadow: none;
    	}
    	.header__language{
    		background-color: #181818 !important;
    	}
    	.header__language p, .header__language img{
    		display: none;
    	}
    	.mobile__header{
			border-bottom-left-radius: 0px !important;
		}
		@media only screen and (max-width: 990px){
			body{
				margin-top: -20px !important;
			}
		}
		.carousel-cell, .carousel {
		    height: auto !important;
		    max-height: 390px;
		}
		.tabelarni h3{
			text-align: center;
		}
    </style>
    <img src="/static/images/logoNew.png" class="logotipNavbarMali">
	<div class="coverSlika">
		<div class="navigacija">
			<div class="breadcrumb">
				<a href="{% url 'home' %}">Početna</a>
				<img src="{% static "images/arrowDesnoZuto.png" %}">
				<a href="#">Oglasi</a>
				<img src="{% static "images/arrowDesnoZuto.png" %}">
				<a href="#">Industrija</a>
			</div>
			<div class="linijaD"></div>
		</div>
		<div class="tvrtka">
			<div class="avatarKucica">
                {% if userPP.image %}
                <img style="max-width: 250px; height: auto;" src="{{ userPP.image.url }}">
                {% endif %}
            </div>
			<div class="podaciT">
				<div>TVRTKA</div>
				<div>{{ post.userID.first_name }}</div>
				<div>
					<span></span>
					<span style="cursor: pointer" onclick="location.href='{% url 'profilKorisnika' id=post.userID.pk slug=post.userID.userprofile.slugifyName %}'" >Vidi ostale {{ post.userID.first_name }} oglase</span>
				</div>
			</div>
		</div>
	</div>
	<div class="glavniDio">
		<div class="uvodniDio">
			<div class="trazimo">
				<h2><span>OGLAS /</span> {% if post.type == 2 %} {{ post.title }} {% else %}{{ post.position }}{% endif %}</h2>
				<p>Prijavom na oglas {{ post.userID.first_name }} ima uvid u vaš CV!</p>
		<!--	</div>{% if post.attachment %}
			<a href="/download?file={{ post.attachment.name }}" ><div class="downloadPDF">
            <img src="{% static "images/downloadikona.png" %}"> PDF OGLAS
            </div></a>
        {% endif %}
		</div> -->

    	</div>{% if post.userID == user%}
        <form id="aplikantiForm" method="POST" action="{% url 'aplikanti' postID=post.pk %}">
        {% csrf_token %}
			<a ><div id="aplikantiImg" class="downloadPDF">
            <img src="{% static "images/downloadikona.png" %}"> Aplikanti
            </div></a>
        </form>
        {% endif %}
		</div>


        <div class="tabelarni">
			<div>
				<h3 style="text-transform: uppercase;">{% if post.type == 1 %}{{ post.location}} {% else %}{{ post.region }}{% endif %}</h3>
				<p>LOKACIJA</p>
			</div>
			<div class="malaLinija"></div>
			<div>
				<h3 style="text-transform: uppercase;">{{ post.categoryID.name }}</h3>
				<p>DJELATNOST</p>
			</div>
            {% if post.type == 1 %}
			<div class="malaLinija"></div>
			<div>
				<h3>{{ post.experience }}+</h3>
				<p>GODINE ISKUSTVA</p>
			</div>

			<div class="malaLinija"></div>
			<div>
				<h3 id="strucnaSpremChange">{{ post.specialty }}</h3>
				<p>STRUČNA SPREMA</p>
			</div>
		
        {% endif %}
        {% if post.type == 2 and post.categoryID.name == "Osiguravajuće" or post.categoryID.name == "Finansijske"%}


			<div class="malaLinija"></div>
			<div>
				<h3>{{ post.contact_phone }}</h3>
				<p>Kontakt telefon</p>
			</div>
        {% endif %}
		</div>
		<div class="detaljniOpis">

            {{ post.content|safe }}


		</div>
		<!-- MIRSO -->
		<div class="detaljniOpis" style="align-items: flex-start;">
		<div style="width: 300px; display: flex;  flex-direction: row; justify-content: space-around; align-items: center; margin-top: 50px">
			<p style="font-family: Galano Light; margin: 0; margin-bottom: 6px; margin-right: 10px">Podijelite</p>
			<a class="shareBtn" data-page="ln" ><img class="shareBtn"  src="https://ziza.ba/static/images/optimised/linkedin-min.png" draggable="false" width="16px" height="15px"></a>
            <a class="shareBtn" data-page="fb" ><img src="https://ziza.ba/static/images/optimised/facebook-min.png" draggable="false" width="16px" height="16px"></a>
            <a class="shareBtn" data-page="hg" ><img src="https://i.imgur.com/ycVn9I1.png" draggable="false" width="16px" height="16px"></a>
            <a class="shareBtn" data-page="wa" ><img src="https://i.imgur.com/RaNfutw.png" draggable="false" width="16px" height="16px"></a>
			<a class="shareBtn" data-page="vb" ><img src="https://i.imgur.com/3Ts1iHj.png" draggable="false" width="16px" height="16px"></a>
			<a class="shareBtn" data-page="em" ><img src="https://i.imgur.com/UbKdWK3.png" draggable="false" width="16px" height="16px"></a>
		</div>
	</div>

		<div class="navigacijaFooter">
			<div class="prevTraka">
                    {% if prevPost %}

				<img onclick="location.href='{% url 'showpost' id=prevPost.userID.first_name slug=prevPost.url %}'" src="{% static "images/lijevoOglas.png" %}" style="cursor: pointer;" class="lijevoEd">
				<div>
					<span>PRIJAŠNJI OGLAS</span>
					<span>{{ prevPost.userID.first_name }}</span>
				</div>
                                    {% endif %}


			</div>
            {% if user is not None %}
			<img onclick="location.href='{% url 'prijaviOglas' id=post.pk%}'" src="{% static "images/prijavaoglas.png" %}" class="srednjaSlika" style="cursor: pointer;">
			{% endif %}
            <div class="prevTraka" style="justify-content: flex-end;">
                                    {% if nextPost %}

				<div style="margin-left: 0">
					<span>SLJEDEĆI OGLAS</span>

					<span style="color: #f89101; text-align: right;">{{ nextPost.userID.first_name }}</span>
				</div>

				<img onclick="location.href='{% url 'showpost' id=nextPost.userID.first_name slug=nextPost.url %}'"  src="{% static "images/desnoOglas.png" %}" style="margin-right: 39px; cursor: pointer;" class="desnoEd">
                    {% endif %}

			</div>
		</div>
	</div>

            {% with auth=auth %}
			{% include 'footer.html' %}
            {% endwith %}

    {% load sweetify %}
{% sweetify %}
</body>

<script type="text/javascript" src="{% static "skripta.js" %}"></script>

<script type="text/javascript">
	$('p br').replaceWith(' ');
</script>
	<script type="text/javascript">
		$('#strucnaSpremChange').html($('#strucnaSpremChange').html().substring(0, 3));

		var sadrzajTeksta = document.getElementsByClassName('detaljniOpis')[0].innerHTML
	var procisceniSadrzaj = sadrzajTeksta.replace(new RegExp('<p><br></p>', 'g'), "");
	document.getElementsByClassName('detaljniOpis')[0].innerHTML = procisceniSadrzaj;



    </script>


    <script>
    $('#aplikantiImg').click(function(){

        $('#aplikantiForm').submit();

    });
    let emailaddress = "{{ post.userID.email}}";
    </script>
    <script src="{% static 'share.js' %}"> </script>
</html>