<!DOCTYPE html>
<html lang="ba">
<head>
    {% if acctype == 'f' %}
    <title>ŽIŽA.ba | Profil kompanije</title>
    {% else %}
    <title>ŽIŽA.ba | Profil korisnika</title>
    {% endif %}
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="description" content="Platforma za poslovne ponude, B2B suradnje i pronalazak ljudskih resursa.">
    <meta name="keywords" content="žiža, posao, B2B suradnja, ponuda, potražnja, oglasi za posao">
    <meta name="author" content="META5">
	<meta charset="utf-8">

    {% load static %}

	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'style-oglas.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'style-tvrtkaProfil.css' %}">
 </head>

 <style type="text/css">
		.logotipNavbarMali{
			position: absolute;
			top: 17px;
			width: 85px;
			left: 292px;
			z-index: 999;
		}

		.detaljniOpis img{
			max-width: 1000px;
			height: auto;
		}
		@media only screen and (max-width: 1175px){
			.detaljniOpis img{
				max-width: 700px;
			}
		}
		@media only screen and (max-width: 840px){
			.detaljniOpis img{
				max-width: 450px;
			}
		}
		@media only screen and (max-width: 505px){
			.detaljniOpis img{
				max-width: 400px;
			}
		}
		@media only screen and (max-width: 415px){
			.detaljniOpis img{
				max-width: 300px;
			}
		}


		@media only screen and (max-width: 1700px){
			.logotipNavbarMali{
				left: 200px;
			}
		}
		@media only screen and (max-width: 1485px){
			.logotipNavbarMali{
				left: 150px;
			}
		}
		
		@media only screen and (max-width: 1316px){
			.header__navigation {
				border-bottom-left-radius: 0px;
				box-shadow: none !important;
			}
			.logotipNavbarMali{
				display: none !important;
			}
		}


		/* ... */

		.tabelaRasa div:nth-child(1) div:nth-child(1) div:nth-child(1){
			max-width: 90%;
		}

		.tabelaRasa2 div:nth-child(1) div:nth-child(1) div:nth-child(1){
			max-width: 90%;
		}

	</style>

{% with var1=user var2=auth var3=userP ind=industries usr=usr %}
    {% include 'header.html' %}
    {% endwith %}

    <style type="text/css">
    	body{
    		background: #f9f5e5 !important;
    	}
    	.navigacija, .header__navigation--call{
    		visibility: hidden !important;
    	}
    	.header__navigation--undefined{
    		background-color: #181818 !important;
    		border-bottom-left-radius: 0px;
    	}
    	.header__navigation{
    		box-shadow: none;
    	}
    	.header__language{
    		background-color: #181818 !important;
    	}
    	.header__language p, .header__language img{
    		display: none;
    	}
    	.mobile__header{
			border-bottom-left-radius: 0px !important;
		}
		@media only screen and (max-width: 990px){
			body{
				margin-top: -20px !important;
			}
		}
    </style>


  	<style>
	    a{ text-decoration:none !important; }
	    .tabelaRasa:nth-child(1) {
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		}
		.tabelaRasa{
			border-bottom: 1px solid #d6d5cf !important;
		}
		.tabelaRasa:nth-last-child(1) {
		    border-bottom-left-radius: 0px;
		    border-bottom-right-radius: 0px;
		}
		.tabelarniDio a:nth-child(1) .tabelaRasa{
			border-top-left-radius: 26px;
		    border-top-right-radius: 26px;
		}
		.tabelarniDio a:last-child .tabelaRasa{
			border-bottom-left-radius: 26px;
		    border-bottom-right-radius: 26px;
		}
		.tabelarniDio a:nth-last-child(3) .tabelaRasa{
			border-bottom-left-radius: 26px;
		    border-bottom-right-radius: 26px;
		    border-bottom: none !important;
		}
	</style>
	<style type="text/css">
		.zadnjiPoslovi__last--kategorije{
			margin: 0 !important;
		}
		.zadnjiPoslovi__last--navigator--left {
		    width: 150px  !important;
		    height: 12px;
		    background: black;
		    position: absolute;
		    margin-left: 0px  !important;
		    margin-top: -10px  !important;
		}
		.zadnjiPoslovi__last--navigator--right {
		    width: 300px  !important;
		    height: 2px;
		    background: black;
		    position: absolute;
		    margin-left: 0px  !important;
		    margin-top: -5px  !important;
		}
		#posaoButton{
			margin-right: 35px !important;
			margin-left: 20px  !important;
		}
		#posaoButton, #biznisButton{
			user-select: none;
			cursor: pointer;
		}
		@keyframes prebaciDesno{
			0% {
			    margin-left: 0px;
			}
			100% {
			    margin-left: 150px;
			}
		}
		@keyframes prebaciLijevo{
			0% {
			    margin-left: 150px;
			}
			100% {
			    margin-left: 0px;
			}
		}
		.oNamaContent{
			display: none;
		}
		@media screen and (max-width: 1445px){
			.zadnjiPoslovi__last--navigator {
			    margin-left: -0px;
			}
		}
		@media screen and (max-width: 1255px){
			.footer{
			    margin-top: 100px;
			}
		}
		@media screen and (max-width: 1255px){
			.trazimoNone{
			    margin-top: 0px;
			}
		}
		@media screen and (max-width: 1177px){
			.navigacijaTipke{
				margin-left: auto !important;
			    margin: 0 !important;
			    margin-top: 30px !important;
    			margin-bottom: 30px !important;
			}
		}
		@media screen and (max-width: 500px){
			.trazimo{
			    margin-top: 114px;
			}
			.trazimo h2{
				margin-bottom: 10px;
			}
			#posaoButton, #biznisButton{
				font-size: 25px;
			}
			.trazimoNone{
				margin-top: 0;
			}
		}
		@media screen and (max-width: 410px){
			.tabelaRasa2 > div div:nth-child(1){
				margin-left: 32px;
			}
			.tabelaRasa2 {
				width: 350px;
			}
			.respTab2{
				margin-left: 30px;
			}
		}
		@media screen and (max-width: 375px){
			.trazimo h2{
				display: block;
			}
			.respTab2{
				margin-top: -90px;
			}
			.respTab2{
				margin-left: 15px;
			}
			.navigacijaTipke{
				flex-wrap: wrap;
			}
			.specMobTabCase{
				margin-top: -100px !important;
    			margin-bottom: -50px !important;
			}
			.navigacija{
				display: none;
			}
		}
		@media screen and (max-width: 840px){
			.oNamTab{
				margin-top: 80px !important;
			}
			.navigacijaTipke > div{
				margin: 0 !important;
				margin-top: 5px !important;
    			margin-left: 5px !important;
			}
		}
		.mobile__header{
			margin-top: 20px;
		}
	</style>


{% block body %}

<img src="/static/images/logoNew.png" class="logotipNavbarMali">

	<div class="coverSlika">
		<div class="navigacija">
			<div class="breadcrumb">
				<a href="{% url 'home' %}">Početna</a>
				<img src="{% static 'images/arrowDesnoZuto.png' %}">
				<a href="#">Kompanija</a>
				<img src="{% static 'images/arrowDesnoZuto.png' %}">
				<a href="#">{{ userr.first_name }}</a>
			</div>
			<div class="linijaD"></div>
		</div>
		<div class="tvrtka">  
			{% if userPP.image  %}
				<div class="avatarKucica">
	               <img style="max-width: 250px; height: auto;" src="{% if userPP.image %} {{ userPP.image.url }} {% endif %}">
				</div>
			{% else %}
				<div class="avatarKucica" style="background-color: #262626">
	               <img style="max-width: 250px; height: auto;" src="https://ziza.ba/static/images/logoNew.png">
				</div>
			{% endif %}

			<div class="podaciT">
				<div>PROFIL TVRTKE</div>
				<div>{{ userr.first_name }}</div>
			</div>
		</div>
	</div>
	<div class="glavniDio">
		<div class="uvodniDio">
			<div class="trazimo">
				<div class="zadnjiPoslovi__last--kategorije">
					<h2 id="posaoButton"><span>IZLOG</span></h2>
					<h2 id="biznisButton"><span>O NAMA</span></h2>
				</div>
				<div class="zadnjiPoslovi__last--navigator">
					<div class="zadnjiPoslovi__last--navigator--left"></div>
					<div class="zadnjiPoslovi__last--navigator--right"></div>
				</div>
			</div>
            {% if userPP.cv %}<a href="/download?file={{ userPP.cv.name }}" ><div class="downloadPDF">
            <img src="{% static "images/downloadikona.png" %}"> FIN. IZVJEŠTAJ
            </div></a>{% else %} <a href="#"><div class="downloadPDF downloadPDF2" style="cursor: no-drop; background-color: #b7b5af;">
            <img src="{% static "images/downloadikona.png" %}"> FIN. IZVJEŠTAJ
            </div></a> {% endif %}
		</div>
		<div class="tabelarni oNamaContent oNamTab">
			<div>
				<h3 style="text-transform: uppercase;">{{ userPP.location }}</h3>
				<p>SJEDIŠTE</p>
			</div>
			<div class="malaLinija"></div>
			<div>
				<h3 style="text-transform: uppercase;" id="djelatnost">{{ company.categoryID.name }}</h3>
				<p>DJELATNOST</p>
			</div>
			<div class="malaLinija"></div>
			<div>
				{% if company.brojuposlenih < 1 or company.brojuposlenih == None  %} <h3 style="text-transform: uppercase;">N/A</h3> {% else %}<h3 style="text-transform: uppercase;">{{ company.brojuposlenih }}</h3>{% endif %}
				<p>BROJ UPOSLENIH</p>
			</div>
			<div class="malaLinija"></div>
			<a>
                <div>
                <a href="mailto:{{ userPP.userID.email }}"> <h3>KLIKNI OVDJE</h3></a>
				<p>KONTAKT</p>
			</div>
		</div>
		<div id="opisProfila" class="detaljniOpis oNamaContent">
            {% if company.opis is not None %}
		         {{ company.opis | safe }}
            {% endif %}
        </div>
		<div class="uvodniDio tabelarniUvodniDio oNamaContent specMobTabCase" style="margin-top: -100px">
			<div class="trazimo">
				<h2><span>AKTIVNI</span> OGLASI</h2>
			</div>
		</div>

		<style type="text/css">
			.tabelaRasa div:nth-child(1) div:nth-child(1) {
			    display: flex;
			    flex-direction: column;
			    align-items: flex-start;
			}
			.tabelaRasa div:nth-child(1) div:nth-child(1) div:nth-child(1) {
				margin-left: 0 !important;
			}
		</style>

        <div class="uvodniDio tabelarniDio">
			{# ALEM #}
			{# posts if #}
			{% if posts.paginator.count == 0 %}
			{% else %}
			{% endif %}
			{# ALEM #}

            {% for p in posts %}

                <a href={% url 'showpost' id='firma' slug=p.url %}>
            <div class="tabelaRasa oNamaContent oNamaContentTable">
				<div>
					<div>

						<div>
                            {% if p.type == 1 %}{{ p.title }} {% else %} {% if p.b2b_type == 1 %} Ponuda {% elif p.b2b_type == 2 %} Potražnja {% else %} Partnerstvo {% endif %} {% endif %}</div>
						<div>
							<span style="text-transform: uppercase;">{{ p.categoryID.name }}</span>
							<span style="color: black">
								<span>{{ p.created_at }}</span>
								{{ p.location }}, {{ p.region }}
							</span>
						</div>
					</div>
					<div class="srce"><img src="{% static 'images/srce.png' %}"></div>
                </div>
			</div>
                </a>
            {% endfor %}
      
			<style type="text/css">
				.navigacijaTipke{
					margin-left: 0 !important;
					margin-top: 20px;
				}
			</style>
			<div style="display: flex; justify-content: center;">
			<div class="navigacijaTipke oNamaContent" style="margin-bottom: 20px">
				{% for r in rng %}

                    {% if r == page %}
                <div onclick="location.href='{{ request.path }}?page={{ r }}'" class="activTip">{{ r }}</div>
                    {% else %}
                <div onclick="location.href='{{ request.path }}?page={{ r }}'" class="">{{ r }}</div>
                    {% endif %}
                {% endfor %}
			</div>
		</div>
		</div>
    {% with prev=page|add:-1 next=page|add:1 %}
		<div class="navigacijaFooter oNamaContent" style="margin-top: 10px">
			<div {% if prev > 0 %} onclick="location.href='{{ request.path }}?page={{ prev }}'" {% endif %}class="prevTraka" style="width:560px;margin-right: 50px">
				<img src="{% static 'images/lijevoOglas.png' %}" style="cursor: pointer;" class="lijevoEd">
				<div  >
					<span>PRIJAŠNJA STRANICA</span>
				</div>
			</div>
			<div {% if next <= rng|last %} onclick="location.href='{{ request.path }}?page={{ next }}'" {% endif %}class="prevTraka" style="justify-content: flex-end; background-color: white">
				<div style="margin-left: 0">
					<span>SLJEDEĆA STRANICA</span>
				</div>
				<img src="{% static 'images/desnoOglas.png' %}" style="margin-right: 39px; cursor: pointer;" class="desnoEd">
			</div>
		</div>
    {% endwith %}
	</div>

	<div class="uvodniDio tabelarniUvodniDio" style="margin-top: -100px;">
			<div class="trazimo trazimoNone" style="visibility: hidden;">
				<h2><span>IZLOG</span> KOMPANIJE</h2>
			</div>
		</div>

		<style type="text/css">
			.tabelaRasa2 div:nth-child(1) div:nth-child(1) {
			    display: flex;
			    flex-direction: column;
			    align-items: flex-start;
			}
			.tabelaRasa2 div:nth-child(1) div:nth-child(1) div:nth-child(1) {
				margin-left: 0 !important;
				min-width: 100%;
			}
			.srce2{
				background-color: transparent; box-shadow: none; width: auto; margin-right: 150px; height: auto;
			}
			.srce2 img{
				max-width: 200px;
				border-radius: 5px;
				box-shadow: 0px 1px 20px 0 rgba(38, 38, 38, 0.15);
			}
		</style>

		<div class="uvodniDio tabelarniDio respTab2" style="display: block;">
			{# ALEM #}
			{# Izlozi if #}
			{% if izlozi.paginator.count == 0 %}
			{% else %}
			{% endif %}
			{# ALEM #}
			
            {% for i in izlozi %}

                <a href={% url 'izlog' id=i.userID.userprofile.slugifyName slug=i.slug %}>

            <div class="tabelaRasa tabelaRasa2 izlogContent izlogContentTable">
				<div>
					<div>

						<div>
							{{ i.title }}
                        </div>
						<div>
							<span style="text-transform: uppercase;">{{ i.sub_title }}</span>
							<span style="color: black">
								<span>{{ i.created_at.date|date:"d. m. Y."}}</span>
							</span>
						</div>



					</div>
                    {% if i.image %}
					<div class="srce srce2"><img src={{ i.image.url }}></div>
                    {% endif %}
                </div>
			</div>
                </a>
            {% endfor %}
      
			<style type="text/css">
				.navigacijaTipke{
					margin-left: 0 !important;
					margin-top: 20px;
				}
			</style>
			<div style="display: flex; justify-content: center;">
			<div class="navigacijaTipke izlogContent" style="margin-bottom: 20px">
				{% for r in exRNG %}

                    {% if r == page %}
                <div onclick="location.href='{{ request.path }}?pageI={{ r }}'" class="activTip">{{ r }}</div>
                    {% else %}
                <div onclick="location.href='{{ request.path }}?pageI={{ r }}'" class="">{{ r }}</div>


                    {% endif %}
                {% endfor %}
			</div>
		</div>
		</div>
    {% with prev=exhibPage|add:-1 next=exhibPage|add:1 %}
		<div class="navigacijaFooter izlogContent" style="margin-top: 10px">
			<div {% if prev > 0 %} onclick="location.href='{{ request.path }}?pageI={{ prev }}'" {% endif %}class="prevTraka" style="width:560px;margin-right: 50px">
				<img src="{% static 'images/lijevoOglas.png' %}" style="cursor: pointer;" class="lijevoEd">
				<div  >
					<span>PRIJAŠNJA STRANICA</span>
				</div>
			</div>
			<div {% if next <= rng|last %} onclick="location.href='{{ request.path }}?pageI={{ next }}'" {% endif %}class="prevTraka" style="justify-content: flex-end; background-color: white">
				<div style="margin-left: 0">
					<span>SLJEDEĆA STRANICA</span>
				</div>
				<img src="{% static 'images/desnoOglas.png' %}" style="margin-right: 39px; cursor: pointer;" class="desnoEd">
			</div>
		</div>
    {% endwith %}
	</div>

    {% with auth=auth %}
			{% include 'footer.html' %}
            {% endwith %}

{% load sweetify %}
{% sweetify %}
{% endblock %}

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="../static/skripta.js"></script>
<script src="/node_modules/readmore-js/readmore.min.js"></script>
<script type="text/javascript">
	$("#biznisButton").click(function(){
		if($('.zadnjiPoslovi__last--navigator--left').css('margin-left') == '0px')
			$('.zadnjiPoslovi__last--navigator--left').css('animation', 'prebaciDesno 0.5s ease-out 0s 1 normal forwards running');
			$('.izlogContent').css('display', 'none');
			$('.izlogContentTable').css('display', 'none');
			$('.oNamaContent').css('display', 'flex');
			$('.oNamaContentTable').css('display', 'table');
			$('.downloadPDF').css('display', 'flex');
	});
	$("#posaoButton").click(function(){
		if($('.zadnjiPoslovi__last--navigator--left').css('margin-left') == '150px')
			$('.zadnjiPoslovi__last--navigator--left').css('animation', 'prebaciLijevo 0.5s ease-out 0s 1 normal forwards running');
			$('.izlogContent').css('display', 'flex');
			$('.izlogContentTable').css('display', 'table');
			$('.oNamaContent').css('display', 'none');
			$('.oNamaContentTable').css('display', 'none');
			$('.downloadPDF').css('display', 'none');
	});
	$('.izlogContent').css('display', 'flex');
	$('.izlogContentTable').css('display', 'table');
	$('.downloadPDF').css('display', 'none');

</script>
<script type="text/javascript">
	if($('#djelatnost').html() == 'Prerađivačka industrija'){
		$('#djelatnost').html('Prerađivačka');
	}
	if($('#djelatnost').html() == 'Informacije i komunikacije'){
		$('#djelatnost').html('IT');
	}
	if($('#djelatnost').html() == 'Prijevoz i skladištenje'){
		$('#djelatnost').html('Prijevoz <br> skladištenje');
		$('#djelatnost').css('text-align', 'center');
	}

	if($('#djelatnost').html() == 'Drva industrija'){
		$('#djelatnost').html('Drvna ind.');
	}
	if($('#djelatnost').html() == 'Metalna industrija'){
		$('#djelatnost').html('Metalna ind.');
	}
	if($('#djelatnost').html() == 'Hemijska industrija'){
		$('#djelatnost').html('Hemijska ind.');
	}
	if($('#djelatnost').html() == 'Vodene i ekološke'){
		$('#djelatnost').html('Ekološka');
	}
	if($('#djelatnost').html() == 'Farmaceutska industrija'){
		$('#djelatnost').html('Farmacija');
	}
	if($('#djelatnost').html() == 'Prijevozne i skladišne'){
		$('#djelatnost').html('Transport');
	}
	if($('#djelatnost').html() == 'Poslovanje nekretninama'){
		$('#djelatnost').html('Nekretnine');
	}
	if($('#djelatnost').html() == 'Stručne, ZnanstveneTehničke'){
		$('#djelatnost').html('Znanstvena');
	}
	if($('#djelatnost').html() == 'Administrativne i uslužne'){
		$('#djelatnost').html('Administracija');
	}
	if($('#djelatnost').html() == 'Javno upravne i odbrambene'){
		$('#djelatnost').html('Javna uprava');
	}
	if($('#djelatnost').html() == 'Ostale uslužne'){
		$('#djelatnost').html('Uslužna');
	}
	if($('#djelatnost').html() == 'Zabavne i rekreacijske'){
		$('#djelatnost').html('Rekreacija');
	}

	var sadrzajTeksta = document.getElementsByClassName('detaljniOpis')[0].innerHTML
	var procisceniSadrzaj = sadrzajTeksta.replace(new RegExp('<p><br></p>', 'g'), "");
	document.getElementsByClassName('detaljniOpis')[0].innerHTML = procisceniSadrzaj;
</script>
</html>
