    <!DOCTYPE html>
    <html lang="ba">
    <head>
        <title>ŽIŽA.ba | Lista poslova</title>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="description" content="Platforma za poslovne ponude, B2B suradnje i pronalazak ljudskih resursa.">
        <meta name="keywords" content="žiža, posao, B2B suradnja, ponuda, potražnja, oglasi za posao">
        <meta name="author" content="META5">
        <meta charset="utf-8">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static "style.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "style-logiran.css" %}">

        <style>
    a{ text-decoration:none;}
    .pozicija{
            word-break: break-word;
        }
    </style>

    </head>
    <body>
    <form id="logoutForm" action="{% url 'signout' %}" method="post" style="visibility:hidden;display:none">
        {% csrf_token %}
    </form>
        <style type="text/css">
            .navigacijaTipke {
                display: flex;
                margin-left: 330px;
            }
            .footer{
                margin-top: -100px;
            }
            .navigacijaTipke div{
                cursor: pointer;
                height: 40px;
                width: 35px;
                border-radius: 3px;
                background-color: #fff;
                font-size: 14px;
                color: #7c7a71;
                font-family: 'Galano Regular';
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navigacijaTipke>div:hover{
                background-color: #ffffff;
                box-shadow: 0px 5px 10px 0 rgba(177, 176, 171, 0.25);
                color: #f89101;
            }
            .activTip{
                background-color: #f89101 !important;
                box-shadow: 0px 5px 10px 0 rgba(248, 145, 1, 0.3) !important;
                color: #fff !important;
            }
            @media only screen and (max-width: 889px){
                .navigacijaTipke {
                    margin-left: 0;
                    justify-content: center;
                    margin-bottom: -50px;
                }
            }
            .navigacijaTipke{

            }
            .logotipFirme img{
            	max-width: 300px;
            }
            .srce{
            	display: none;
            }
        </style>


  <style type="text/css">
        .logotipNavbarMali{
            position: absolute;
            top: 17px;
            width: 85px;
            left: 292px;
            z-index: 999;
        }
        @media only screen and (max-width: 1700px){
            .logotipNavbarMali{
                left: 200px;
            }
        }
        @media only screen and (max-width: 1485px){
            .logotipNavbarMali{
                left: 150px;
            }
        }
        
        @media only screen and (max-width: 1316px){
            .header__navigation {
                border-bottom-left-radius: 0px;
                box-shadow: none !important;
            }
            .logotipNavbarMali{
                display: none !important;
            }
        }
    </style>

  <img src="/static/images/logoNew.png" class="logotipNavbarMali">

    {% with var1=user var2=auth var3=userP ind=industries usr=usr %}
    {% include 'header.html' %}
    {% endwith %}

    <style type="text/css">
        .navigacija, .header__navigation--call{
            visibility: hidden !important;
        }
        .header__navigation--undefined{
            background-color: #181818 !important;
            border-bottom-left-radius: 0px;
        }
        .header__language{
            background-color: #181818 !important;
        }
        .header__language p, .header__language img{
            display: none;
        }
        .mobile__header{
            border-bottom-left-radius: 0px !important;
        }
        @media only screen and (max-width: 990px){
            body{
            }
        }
    </style>

        <div class="searchTop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" width="50px" style="position: absolute; top: 90px; right: 30px" class="burgerMenu">
            <h1>ZA VAS IMAMO <u>{{ counter }}</u> PONUDA!</h1>
        </div><!-- searchTop -->
    <form id="pretraga" method="post" action="{% url 'pretraga' %}">

    {% csrf_token %}
    <input id="pretrazi" type="hidden" value="True" name="pretragaTrigger">

        <div class="searchBox">
            <div class="prviRedTrake">
            <input type="text" name="kljucnaRijec" placeholder="Ključna riječ">
            <select name="kategorije">
                <option value="" disabled selected>Kategorija</option>
                {% for c in cat %}
                <option value="{{ c.name }}">{{ c.name }}</option>
                {% endfor %}
            </select>
            <select class="specBoxSel" name="gradovi">
                <option value="" disabled selected>Lokacija</option>
                {% for g in gradovi %}
                <option value="{{ g.name }}">{{ g.name }}</option>
                {% endfor %}
            </select>

            <img id="pretragaBTN" src="{% static 'images/Trazi.png' %}">
            </div>
            <div class="napomene">
                <p>* Traži po ključnoj riječi npr. konobar</p>
                <p style="margin-left: 30px">* Filtriraj po kategorijama npr. građevina</p>
            </div>
        </div><!-- searchBox -->
    </form>

      {% for i in iterRange %}
    {% if forloop.counter == 1 %}
        <div class="kucice startRed">
    {% else %}
        <div class="kucice">
    {% endif %}
     {% if data|length >= 1 %}
     {% with obj=data.pop %}
           <a href="{% url 'showpost' id=obj.userID.first_name slug=obj.url %}">
            <div class="kolona firstKol">
                <div class="single-kucica" style="margin-top: -87px">

                        {% for u in users %}
                        {% if obj.userID == u %}
                            {% for up in userPs %}
                                 {% if up.userID == u %}
                                     {% if up.image %}
                        <div class="logotipFirme" ><img style="height: auto; max-width: 200px;" src="{{ up.image.url }}" ></div>
                                         {% else %}
                        <div class="logotipFirme" ><img src="{% static 'images/pcelafirma.png' %}" ></div>
                                         {% endif %}
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                    <div class="jobInfo">
                        <span class="struka">{{ obj.categoryID.name }}</span>
                        <span class="pozicija">{{ obj.position }}</span>
                        <span class="vrijeme">{{ obj.created_at|date:"d.m.Y" }}</span>
                        <span class="lokacijarada">{{ obj.location }} {{ obj.region }}</span>
                        <div class="srce"><img src="{% static 'images/srce.png' %}"></div>
                    </div>
                </div>
            </div>
           </a>
     {% endwith %}
     {% endif %}

     {% if data|length >= 2 %}
      {% with obj=data.pop %}
          <a href="{% url 'showpost' id=obj.userID.first_name slug=obj.url %}">
        <div class="kolona srednjaKol">
            <div class="single-kucica" style="margin-top: -87px">
                    {% for u in users %}
                        {% if obj.userID == u %}
                            {% for up in userPs %}
                                 {% if up.userID == u %}
                                     {% if up.image %}
                        <div class="logotipFirme" ><img style="height: auto; max-width: 200px;" src="{{ up.image.url }}" ></div>
                                         {% else %}
                        <div class="logotipFirme" ><img src="{% static 'images/pcelafirma.png' %}" ></div>
                                         {% endif %}
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                  <div class="jobInfo">
                    <span class="struka">{{ obj.categoryID.name }}</span>
                    <span class="pozicija">{{ obj.position }}</span>
                    <span class="vrijeme">{{ obj.created_at|date:"d.m.Y" }}</span>
                    <span class="lokacijarada">{{ obj.location }} {{ obj.region }}</span>
                    <div class="srce"><img src="{% static 'images/srce.png' %}"></div>
                </div>
            </div>
        </div>
          </a>
     {% endwith %}
     {% else %}
         <div class="kolona srednjaKol" style="visibility: hidden">
            <div class="single-kucica" style="margin-top: -87px">
                <div class="logotipFirme"><img src="../static/images/hpinvest.png"></div>
                <div class="jobInfo">
                    <span class="struka">{{ cnt }}</span>
                    <span class="pozicija">Ovlašteni inženjer građevine</span>
                    <span class="vrijeme">Prije 6h</span>
                    <span class="lokacijarada">Mostar, Bosna i Hercegovina</span>
                    <div class="srce"><img src="../static/images/srce.png"></div>
                </div>
            </div>
        </div>
      {% endif %}

     {% if data|length >= 1 %}
        {% with obj=data.pop %}
        <a href="{% url 'showpost' id=obj.userID.first_name slug=obj.url %}">
        <div class="kolona respKol">
            <div class="single-kucica" style="margin-top: -87px">
                        {% for u in users %}
                        {% if obj.userID == u %}
                            {% for up in userPs %}
                                 {% if up.userID == u %}
                                     {% if up.image %}
                        <div class="logotipFirme" ><img style="height: auto; max-width: 200px;" src="{{ up.image.url }}" ></div>
                                         {% else %}
                        <div class="logotipFirme" ><img src="{% static 'images/pcelafirma.png' %}" ></div>
                                         {% endif %}
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                  <div class="jobInfo">
                    <span class="struka">{{ obj.categoryID.name }}</span>
                    <span class="pozicija">{{ obj.position }}</span>
                    <span class="vrijeme">{{ obj.created_at|date:"d.m.Y" }}</span>
                    <span class="lokacijarada">{{ obj.location }} {{ obj.region }}</span>
                    <div class="srce"><img src="{% static 'images/srce.png' %}"></div>
                </div>
            </div>
        </div>
        </a>
        {% endwith %}
     {% else %}
         <div class="kolona respKol" style="visibility: hidden">
                     <div class="single-kucica" style="margin-top: -87px">
                <div class="logotipFirme"><img src="../static/images/hpinvest.png"></div>
                <div class="jobInfo">
                    <span class="struka">{{ cnt }}</span>
                    <span class="pozicija">Ovlašteni inženjer građevine</span>
                    <span class="vrijeme">Prije 6h</span>
                    <span class="lokacijarada">Mostar, Bosna i Hercegovina</span>
                    <div class="srce"><img src="../static/images/srce.png"></div>
                </div>
            </div>
        </div>
    {% endif %}


        </div>
    {% endfor %}





       <div class="navigacijaTipke">
    {% for pn in number_pages %}
        {% if pn == page %}
        <div onclick="location.href='{{ request.path }}/?page={{ pn }}'" class="activTip">{{ pn }}</div>
        {% else %}
        <div onclick="location.href='{{ request.path }}/?page={{ pn }}'" class="">{{ pn }}</div>
        {% endif %}
    {% endfor %}
        </div>

    {% with auth=auth %}
			{% include 'footer.html' %}
            {% endwith %}

    {% load sweetify %}
    {% sweetify %}
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../static/skripta.js"></script>
    <script type="text/javascript">
        $('.single-kucica').mouseover(function(){
            $(this).find('.struka').css('color', '#fecd35');
            $(this).find('.struka').css('text-shadow', 'none');
            $(this).css('background-image', "url({% static 'images/neaktivna.png' %})");
    });
    $('.single-kucica').mouseout(function(){
            $(this).find('.struka').css('color', '#eeede7');
            $(this).find('.struka').css('text-shadow', '0px 5px 10px rgba(22, 22, 22, 0.25)');
            $(this).css('background-image', "url({% static 'images/aktivna.png' %})");
    });
	 $(document).ready(()=>{
        $('#pretragaBTN').click(()=>{
          $('#pretraga').submit();
        })
    });
    </script>
    </html>
